Jan	01 	Mo		Venus: 37.4° W
 	01 	Mo	07:28	Moon Apogee: 404900 km
 	02 	Tu	15:59	Perihelion: 0.9833 AU
 	03 	We	19:30	Last Quarter
 	04 	Th	01:15	Quadrantid Shower: ZHR = 120
 	04 	Th	10:52	Moon Descending Node
 	04 	Th	15:06	Moon-Spica: 2.2° S
 	06 	Sa	16:35	Venus-Antares: 6.3° N
 	08 	Mo	06:24	Moon-Antares: 0.8° S
 	08 	Mo	12:12	Moon-Venus: 5.9° N
 	09 	Tu	23:04	Moon South Dec.: 28.2° S
 	11 	Th	03:57	New Moon
 	12 	Fr	05:59	Mercury Elongation: 23.5° W
 	13 	Sa	02:35	Moon Perigee: 362300 km
 	14 	Su	01:31	Moon-Saturn: 2.1° N
 	17 	We	06:05	Moon Ascending Node
 	17 	We	19:53	First Quarter
 	18 	Th	12:40	Moon-Jupiter: 2.9° S
 	20 	Sa	05:25	Moon-Pleiades: 0.9° N
 	22 	Mo	19:44	Moon North Dec.: 28.2° N
 	24 	We	11:00	Moon-Pollux: 1.9° N
 	25 	Th	09:54	Full Moon
 	25 	Th	12:04	Moon-Beehive: 3.6° S
 	27 	Sa	07:48	Mercury-Mars: 0.2° N
 	29 	Mo	00:14	Moon Apogee: 405800 km
 	31 	We	12:17	Moon Descending Node
 	31 	We	23:04	Moon-Spica: 1.9° S
Feb	01 	Th		Venus: 30.8° W
 	02 	Fr	15:18	Last Quarter
 	04 	Su	16:15	Moon-Antares: 0.6° S
 	06 	Tu	09:06	Moon South Dec.: 28.3° S
 	07 	We	10:52	Moon-Venus: 5.4° N
 	07 	We	22:30	Moon-Mars: 4.2° N
 	09 	Fr	14:59	New Moon
 	10 	Sa	10:49	Moon Perigee: 358100 km
 	13 	Tu	09:01	Moon Ascending Node
 	15 	Th	00:15	Moon-Jupiter: 3.2° S
 	16 	Fr	07:01	First Quarter
 	16 	Fr	11:13	Moon-Pleiades: 0.6° N
 	19 	Mo	00:47	Moon North Dec.: 28.4° N
 	20 	Tu	16:54	Moon-Pollux: 1.8° N
 	21 	We	18:13	Moon-Beehive: 3.7° S
 	22 	Th	01:01	Venus-Mars: 0.6° N
 	24 	Sa	04:30	Full Moon
 	25 	Su	07:00	Moon Apogee: 406300 km
 	27 	Tu	14:53	Moon Descending Node
 	28 	We	00:19	Mercury Superior Conj.
 	28 	We	05:41	Moon-Spica: 1.6° S
 	28 	We	13:01	Saturn Conjunction
Mar	01 	Fr		Venus: 24.3° W
 	03 	Su	00:16	Moon-Antares: 0.4° S
 	03 	Su	07:24	Last Quarter
 	04 	Mo	18:03	Moon South Dec.: 28.5° S
 	07 	Th	20:59	Moon-Mars: 3.5° N
 	08 	Fr	09:01	Moon-Venus: 3.2° N
 	09 	Sa	23:06	Moon Perigee: 356900 km
 	10 	Su	01:00	New Moon
 	11 	Mo	18:18	Moon Ascending Node
 	13 	We	18:01	Moon-Jupiter: 3.6° S
 	14 	Th	19:54	Moon-Pleiades: 0.4° N
 	16 	Sa	21:11	First Quarter
 	17 	Su	03:31	Neptune Conjunction
 	17 	Su	07:45	Moon North Dec.: 28.5° N
 	18 	Mo	23:44	Moon-Pollux: 1.6° N
 	19 	Tu	20:07	Vernal Equinox
 	20 	We	01:03	Moon-Beehive: 3.8° S
 	21 	Th	15:06	Venus-Saturn: 0.3° N
 	23 	Sa	08:44	Moon Apogee: 406300 km
 	24 	Su	14:59	Mercury Elongation: 18.7° E
 	25 	Mo	00:00	Full Moon
 	25 	Mo	00:13	Pen. Lunar Eclipse
 	25 	Mo	21:07	Moon Descending Node
 	26 	Tu	12:40	Moon-Spica: 1.6° S
 	30 	Sa	07:24	Moon-Antares: 0.3° S
Apr	01 	Mo	01:58	Moon South Dec.: 28.6° S
 	01 	Mo		Venus: 16.8° W
 	01 	Mo	20:15	Last Quarter
 	05 	Fr	20:51	Moon-Mars: 2° N
 	06 	Sa	02:20	Moon-Saturn: 1.2° N
 	07 	Su	09:39	Moon-Venus: 0.4° S
 	07 	Su	10:53	Moon Perigee: 358800 km
 	08 	Mo	05:20	Moon Ascending Node
 	08 	Mo	11:18	Total Solar Eclipse
 	08 	Mo	11:21	New Moon
 	10 	We	11:46	Mars-Saturn: 0.4° N
 	10 	We	14:08	Moon-Jupiter: 4° S
 	11 	Th	05:38	Moon-Pleiades: 0.4° N
 	11 	Th	15:53	Mercury Inferior Conj.
 	13 	Sa	15:36	Moon North Dec.: 28.6° N
 	15 	Mo	06:47	Moon-Pollux: 1.6° N
 	15 	Mo	12:13	First Quarter
 	16 	Tu	07:45	Moon-Beehive: 3.8° S
 	19 	Fr	19:09	Moon Apogee: 405600 km
 	21 	Su	23:44	Lyrid Shower: ZHR = 20
 	22 	Mo	03:45	Moon Descending Node
 	22 	Mo	19:02	Moon-Spica: 1.6° S
 	23 	Tu	16:49	Full Moon
 	26 	Fr	13:00	Moon-Antares: 0.3° S
 	28 	Su	07:28	Moon South Dec.: 28.5° S
May	01 	We	04:27	Last Quarter
 	01 	We		Venus: 9.2° W
 	03 	Fr	15:26	Moon-Saturn: 0.8° N
 	04 	Sa	12:58	Eta Aquarid Shower: ZHR = 60
 	04 	Sa	19:26	Moon-Mars: 0.2° S
 	05 	Su	14:54	Moon Ascending Node
 	05 	Su	15:11	Moon Perigee: 363200 km
 	06 	Mo	01:25	Moon-Mercury: 3.8° S
 	07 	Tu	20:22	New Moon
 	09 	Th	13:59	Mercury Elongation: 26.4° W
 	11 	Sa	00:45	Moon North Dec.: 28.5° N
 	12 	Su	15:17	Moon-Pollux: 1.7° N
 	13 	Mo	03:45	Uranus Conjunction
 	13 	Mo	15:47	Moon-Beehive: 3.7° S
 	15 	We	04:48	First Quarter
 	17 	Fr	12:00	Moon Apogee: 404600 km
 	18 	Sa	11:02	Jupiter Conjunction
 	19 	Su	09:35	Moon Descending Node
 	20 	Mo	02:20	Moon-Spica: 1.5° S
 	23 	Th	06:53	Full Moon
 	23 	Th	19:31	Moon-Antares: 0.4° S
 	25 	Sa	12:58	Moon South Dec.: 28.4° S
 	30 	Th	10:13	Last Quarter
 	31 	Fr	01:01	Moon-Saturn: 0.4° N
Jun	01 	Sa		Venus: 0.9° W
 	01 	Sa	20:08	Moon Ascending Node
 	02 	Su	00:23	Moon Perigee: 368100 km
 	02 	Su	16:37	Moon-Mars: 2.4° S
 	04 	Tu	08:12	Venus Superior Conj.
 	06 	Th	05:38	New Moon
 	07 	Fr	09:40	Moon North Dec.: 28.4° N
 	09 	Su	00:23	Moon-Pollux: 1.9° N
 	10 	Mo	00:34	Moon-Beehive: 3.4° S
 	13 	Th	22:18	First Quarter
 	14 	Fr	06:36	Moon Apogee: 404100 km
 	14 	Fr	09:15	Mercury Superior Conj.
 	15 	Sa	13:17	Moon Descending Node
 	16 	Su	10:28	Moon-Spica: 1.3° S
 	20 	Th	03:33	Moon-Antares: 0.4° S
 	20 	Th	13:51	Summer Solstice
 	21 	Fr	18:08	Full Moon
 	21 	Fr	19:41	Moon South Dec.: 28.3° S
 	27 	Th	04:45	Moon Perigee: 369300 km
 	27 	Th	07:52	Moon-Saturn: 0.1° S
 	28 	Fr	10:39	Mercury-Pollux: 4.8° S
 	28 	Fr	14:53	Last Quarter
 	28 	Fr	21:26	Moon Ascending Node
Jul	01 	Mo		Venus: 7.4° E
 	01 	Mo	11:27	Moon-Mars: 4.2° S
 	02 	Tu	08:31	Moon-Pleiades: 0.3° N
 	04 	Th	17:08	Moon North Dec.: 28.4° N
 	04 	Th	22:59	Aphelion: 1.0167 AU
 	05 	Fr	15:57	New Moon
     06 	Sa	14:12	Mercury-Beehive: 0.1° S
 	07 	Su	09:04	Moon-Beehive: 3.3° S
 	07 	Su	11:33	Moon-Mercury: 3.5° S
 	08 	Mo	01:14	Jupiter-Aldebaran: 4.8° N
 	12 	Fr	01:12	Moon Apogee: 404400 km
 	12 	Fr	15:27	Moon Descending Node
 	13 	Sa	15:49	First Quarter
 	13 	Sa	18:48	Moon-Spica: 1° S
 	17 	We	12:37	Moon-Antares: 0.2° S
 	19 	Fr	03:59	Moon South Dec.: 28.4° S
 	20 	Sa	12:35	Mars-Pleiades: 4.8° S
 	21 	Su	03:17	Full Moon
 	21 	Su	23:59	Mercury Elongation: 26.9° E
 	23 	Tu	22:43	Moon Perigee: 364900 km
 	24 	We	13:38	Moon-Saturn: 0.4° S
 	24 	We	18:40	Mercury-Regulus: 2° S
 	25 	Th	22:33	Moon Ascending Node
 	27 	Sa	14:44	Delta Aquarid Shower: ZHR = 20
 	27 	Sa	19:52	Last Quarter
 	29 	Mo	14:13	Moon-Pleiades: 0.1° N
 	31 	We	22:59	Moon North Dec.: 28.5° N
Aug	01 	Th		Venus: 15.9° E
 	03 	Sa	18:22	Mars-Aldebaran: 4.9° N
 	04 	Su	04:13	New Moon
 	04 	Su	15:56	Venus-Regulus: 1° N
 	05 	Mo	15:04	Moon-Venus: 1.9° S
 	07 	We	10:23	Mercury-Venus: 5.7° N
 	08 	Th	18:06	Moon Descending Node
 	08 	Th	18:32	Moon Apogee: 405300 km
 	10 	Sa	02:34	Moon-Spica: 0.8° S
 	12 	Mo	06:38	Perseid Shower: ZHR = 90
 	12 	Mo	08:19	First Quarter
 	13 	Tu	21:38	Moon-Antares: 0°
 	14 	We	07:45	Mars-Jupiter: 0.3° N
 	15 	Th	13:10	Moon South Dec.: 28.5° S
 	18 	Su	18:48	Mercury Inferior Conj.
 	19 	Mo	11:26	Full Moon
 	20 	Tu	19:54	Moon-Saturn: 0.4° S
 	20 	Tu	22:05	Moon Perigee: 360200 km
 	22 	Th	03:27	Moon Ascending Node
 	25 	Su	19:54	Moon-Pleiades: 0.1° S
 	26 	Mo	02:26	Last Quarter
 	28 	We	04:09	Moon North Dec.: 28.6° N
 	29 	Th	21:47	Moon-Pollux: 1.8° N
 	30 	Fr	22:31	Moon-Beehive: 3.3° S
Sep	01 	Su		Venus: 24.1° E
 	02 	Mo	18:55	New Moon
 	04 	We	18:59	Mercury Elongation: 18.1° W
 	04 	We	22:43	Moon Descending Node
 	05 	Th	03:13	Moon-Venus: 1.3° N
 	05 	Th	07:55	Moon Apogee: 406200 km
 	06 	Fr	09:22	Moon-Spica: 0.6° S
 	07 	Sa	20:54	Saturn Opposition
 	08 	Su	19:52	Mercury-Regulus: 0.4° N
 	10 	Tu	05:29	Moon-Antares: 0.1° N
 	10 	Tu	23:06	First Quarter
 	11 	We	21:51	Moon South Dec.: 28.7° S
 	17 	Tu	03:14	Moon-Saturn: 0.3° S
 	17 	Tu	19:34	Full Moon
 	17 	Tu	19:45	Partial Lunar Eclipse
 	17 	Tu	19:59	Venus-Spica: 2.4° N
 	18 	We	06:26	Moon Perigee: 357300 km
 	18 	We	12:51	Moon Ascending Node
 	20 	Fr	15:43	Neptune Opposition
 	22 	Su	03:16	Moon-Pleiades: 0.2° S
 	22 	Su	05:44	Autumnal Equinox
 	24 	Tu	10:04	Moon North Dec.: 28.7° N
 	24 	Tu	11:50	Last Quarter
 	26 	Th	03:25	Moon-Pollux: 1.8° N
 	27 	Fr	04:08	Moon-Beehive: 3.4° S
 	30 	Mo	13:59	Mercury Superior Conj.
Oct	01 	Tu		Venus: 31.4° E
 	02 	We	04:52	Moon Descending Node
 	02 	We	11:46	Annular Solar Eclipse
 	02 	We	11:49	New Moon
 	02 	We	12:40	Moon Apogee: 406500 km
 	05 	Sa	13:26	Moon-Venus: 3.3° N
 	07 	Mo	11:48	Moon-Antares: 0.2° N
 	09 	We	04:53	Moon South Dec.: 28.7° S
 	10 	Th	11:55	First Quarter
 	14 	Mo	11:05	Moon-Saturn: 0.1° S
 	16 	We	00:05	Moon Ascending Node
 	16 	We	17:46	Moon Perigee: 357200 km
 	17 	Th	04:26	Full Moon
 	18 	Fr	16:50	Mars-Pollux: 5.7° S
 	19 	Sa	12:59	Moon-Pleiades: 0.1° S
 	20 	Su	22:58	Orionid Shower: ZHR = 20
 	21 	Mo	17:50	Moon North Dec.: 28.7° N
 	23 	We	10:16	Moon-Pollux: 1.8° N
 	23 	We	12:55	Moon-Mars: 4.2° S
 	24 	Th	01:03	Last Quarter
 	24 	Th	10:35	Moon-Beehive: 3.3° S
 	25 	Fr	16:43	Venus-Antares: 3.1° N
 	29 	Tu	09:44	Moon Descending Node
 	29 	Tu	14:50	Moon Apogee: 406200 km
Nov	01 	Fr		Venus: 38.2° E
 	01 	Fr	04:47	New Moon
 	03 	Su	16:26	Moon-Antares: 0.1° N
 	04 	Mo	16:16	Moon-Venus: 3.4° N
 	04 	Mo	22:26	South Taurid Shower: ZHR = 10
 	05 	Tu	09:18	Moon South Dec.: 28.6° S
 	08 	Fr	21:56	First Quarter
 	09 	Sa	20:24	Mercury-Antares: 2° N
 	10 	Su	17:36	Moon-Saturn: 0.1° S
 	11 	Mo	21:43	North Taurid Shower: ZHR = 15
 	12 	Tu	07:59	Moon Ascending Node
 	14 	Th	03:18	Moon Perigee: 360100 km
 	15 	Fr	13:29	Full Moon
 	15 	Fr	22:59	Moon-Pleiades: 0.1° S
 	15 	Fr	23:59	Mercury Elongation: 22.5° E
 	16 	Sa	18:48	Uranus Opposition
 	17 	Su	04:01	Leonid Shower: ZHR = 15
 	18 	Mo	02:22	Moon North Dec.: 28.5° N
 	19 	Tu	18:07	Moon-Pollux: 1.9° N
 	20 	We	13:07	Moon-Mars: 2.6° S
 	20 	We	17:48	Moon-Beehive: 3.1° S
 	22 	Fr	12:48	Moon-Regulus: 3° S
 	22 	Fr	17:28	Last Quarter
 	25 	Mo	13:31	Moon Descending Node
 	26 	Tu	03:56	Moon Apogee: 405300 km
 	27 	We	03:33	Moon-Spica: 0.5° S
 	30 	Sa	22:21	New Moon
Dec	01 	Su		Venus: 43.6° E
 	02 	Mo	14:31	Moon South Dec.: 28.5° S
 	03 	Tu	04:08	Mars-Beehive: 1.6° N
 	04 	We	14:40	Moon-Venus: 2.4° N
 	05 	Th	18:11	Mercury Inferior Conj.
 	07 	Sa	12:19	Jupiter Opposition
 	08 	Su	00:49	Moon-Saturn: 0.3° S
 	08 	Su	07:27	First Quarter
 	09 	Mo	11:36	Moon Ascending Node
 	12 	Th	05:18	Moon Perigee: 365400 km
 	13 	Fr	09:13	Moon-Pleiades: 0.1° S
 	13 	Fr	17:12	Geminid Shower: ZHR = 120
 	15 	Su	01:02	Full Moon
 	15 	Su	12:12	Moon North Dec.: 28.4° N
 	17 	Tu	04:12	Moon-Pollux: 2.1° N
 	18 	We	00:46	Moon-Mars: 1° S
 	18 	We	03:28	Moon-Beehive: 2.8° S
 	19 	Th	21:37	Moon-Regulus: 2.6° S
 	21 	Sa	01:20	Winter Solstice
 	22 	Su	02:00	Ursid Shower: ZHR = 10
 	22 	Su	14:18	Last Quarter
 	22 	Su	15:21	Moon Descending Node
 	23 	Mo	13:39	Mercury-Antares: 6.8° N
 	23 	Mo	23:25	Moon Apogee: 404500 km
 	24 	Tu	11:28	Moon-Spica: 0.2° S
 	24 	Tu	17:59	Mercury Elongation: 22° W
 	28 	Sa	06:37	Moon-Antares: 0.1° N
 	29 	Su	21:06	Moon South Dec.: 28.4° S
 	30 	Mo	14:27	New Moon