Jan	01 	Su		Venus: 17.3° E
 	01 	Su	07:25	Moon Ascending Node
 	02 	Mo	17:24	Moon-Pleiades: 2.8° N
 	03 	Tu	11:35	Moon-Mars: 0.6° N
 	03 	Tu	19:06	Quadrantid Shower: ZHR = 120
 	04 	We	11:59	Perihelion: 0.9833 AU
 	05 	Th	19:08	Moon North Dec.: 27.4° N
 	06 	Fr	15:08	Full Moon
 	07 	Sa	04:53	Mercury Inferior Conj.
 	07 	Sa	05:40	Moon-Pollux: 2.1° N
 	08 	Su	01:19	Moon Apogee: 406500 km
 	08 	Su	07:23	Moon-Beehive: 4° S
 	14 	Sa	18:10	Last Quarter
 	15 	Su	22:32	Moon Descending Node
 	18 	We	01:32	Moon-Antares: 2.1° S
 	19 	Th	21:06	Moon South Dec.: 27.5° S
 	21 	Sa	12:53	New Moon
 	21 	Sa	12:58	Moon Perigee: 356600 km
 	22 	Su	13:53	Venus-Saturn: 0.3° N
 	22 	Su	23:22	Moon-Saturn: 3.8° N
 	23 	Mo	00:20	Moon-Venus: 3.4° N
 	25 	We	18:00	Moon-Jupiter: 1.8° N
 	28 	Sa	07:19	First Quarter
 	28 	Sa	08:05	Moon Ascending Node
 	29 	Su	21:59	Mercury Elongation: 25° W
 	29 	Su	23:21	Moon-Pleiades: 2.6° N
 	30 	Mo	20:24	Moon-Mars: 0.1° N
Feb	01 	We		Venus: 24.4° E
 	02 	Th	00:18	Moon North Dec.: 27.5° N
 	03 	Fr	11:47	Moon-Pollux: 2.1° N
 	04 	Sa	00:55	Moon Apogee: 406500 km
 	04 	Sa	13:32	Moon-Beehive: 3.9° S
 	05 	Su	10:29	Full Moon
 	11 	Sa	23:31	Moon Descending Node
 	13 	Mo	08:01	Last Quarter
 	14 	Tu	10:09	Moon-Antares: 1.9° S
 	16 	Th	06:36	Moon South Dec.: 27.6° S
 	16 	Th	08:17	Saturn Conjunction
 	19 	Su	01:06	Moon Perigee: 358300 km
 	19 	Su	23:06	New Moon
 	21 	Tu	23:57	Moon-Venus: 2.1° N
 	22 	We	13:58	Moon-Jupiter: 1.2° N
 	24 	Fr	10:56	Moon Ascending Node
 	26 	Su	06:42	Moon-Pleiades: 2.2° N
 	27 	Mo	00:06	First Quarter
 	27 	Mo	20:32	Moon-Mars: 1.2° S
Mar	01 	We		Venus: 30.6° E
 	01 	We	06:09	Moon North Dec.: 27.7° N
 	01 	We	20:15	Venus-Jupiter: 0.5° N
 	02 	Th	18:10	Moon-Pollux: 1.9° N
 	03 	Fr	10:01	Moon Apogee: 405900 km
 	07 	Tu	04:40	Full Moon
 	11 	Sa	00:53	Moon Descending Node
 	13 	Mo	17:21	Moon-Antares: 1.7° S
 	14 	Tu	19:08	Last Quarter
 	15 	We	14:43	Moon South Dec.: 27.8° S
 	15 	We	15:47	Neptune Conjunction
 	17 	Fr	03:34	Mercury Superior Conj.
 	19 	Su	08:16	Moon Perigee: 362700 km
 	19 	Su	08:20	Moon-Saturn: 3.6° N
 	20 	Mo	14:25	Vernal Equinox
 	21 	Tu	10:23	New Moon
 	23 	Th	19:08	Moon Ascending Node
 	24 	Fr	03:28	Moon-Venus: 0.1° N
 	25 	Sa	16:42	Moon-Pleiades: 2° N
 	28 	Tu	06:16	Moon-Mars: 2.5° S
 	28 	Tu	14:29	Moon North Dec.: 27.9° N
 	28 	Tu	19:32	First Quarter
 	30 	Th	02:23	Moon-Pollux: 1.7° N
 	31 	Fr	04:18	Moon Apogee: 404900 km
Apr	01 	Sa		Venus: 37.1° E
 	05 	We	21:34	Full Moon
 	07 	Fr	06:51	Moon Descending Node
 	09 	Su	22:50	Moon-Antares: 1.6° S
 	10 	Mo	21:40	Venus-Pleiades: 2.6° S
 	11 	Tu	13:50	Jupiter Conjunction
 	11 	Tu	14:59	Mercury Elongation: 19.5° E
 	11 	Tu	20:15	Moon South Dec.: 27.9° S
 	13 	Th	02:11	Last Quarter
 	15 	Sa	19:22	Moon Perigee: 368000 km
 	15 	Sa	20:47	Moon-Saturn: 3.5° N
 	19 	We	21:12	New Moon
 	19 	We	21:17	Hybrid Solar Eclipse
 	20 	Th	04:32	Moon Ascending Node
 	22 	Sa	02:14	Moon-Pleiades: 2° N
 	22 	Sa	17:35	Lyrid Shower: ZHR = 20
 	23 	Su	06:03	Moon-Venus: 1.4° S
 	24 	Mo	22:53	Moon North Dec.: 28° N
 	25 	Tu	19:18	Moon-Mars: 3.6° S
 	26 	We	10:25	Moon-Pollux: 1.7° N
 	27 	Th	14:20	First Quarter
 	27 	Th	23:43	Moon Apogee: 404300 km
May	01 	Mo		Venus: 42.4° E
 	01 	Mo	16:19	Mercury Inferior Conj.
 	04 	Th	14:57	Moon Descending Node
 	05 	Fr	06:49	Eta Aquarid Shower: ZHR = 60
 	05 	Fr	10:23	Pen. Lunar Eclipse
 	05 	Fr	10:34	Full Moon
 	07 	Su	05:35	Moon-Antares: 1.6° S
 	08 	Mo	04:23	Mars-Pollux: 5° S
 	09 	Tu	02:01	Moon South Dec.: 27.9° S
 	09 	Tu	14:26	Uranus Conjunction
 	10 	We	21:57	Moon Perigee: 369300 km
 	12 	Fr	07:28	Last Quarter
 	13 	Sa	06:04	Moon-Saturn: 3.3° N
 	17 	We	05:44	Mercury-Jupiter: 6.2° N
 	17 	We	06:15	Moon-Jupiter: 0.8° S
 	17 	We	12:36	Moon Ascending Node
 	17 	We	18:34	Moon-Mercury: 3.8° S
 	19 	Fr	08:53	New Moon
 	22 	Mo	07:08	Moon North Dec.: 27.9° N
 	23 	Tu	05:08	Moon-Venus: 2.4° S
 	23 	Tu	18:36	Moon-Pollux: 1.7° N
 	24 	We	10:32	Moon-Mars: 4.2° S
 	25 	Th	18:39	Moon Apogee: 404500 km
 	27 	Sa	08:22	First Quarter
 	28 	Su	21:59	Mercury Elongation: 24.9° W
 	29 	Mo	06:04	Venus-Pollux: 4° S
 	31 	We	23:22	Moon Descending Node
Jun	01 	Th		Venus: 45.4° E
 	01 	Th	20:30	Mars-Beehive: 0.1° S
 	03 	Sa	14:19	Moon-Antares: 1.6° S
 	03 	Sa	20:42	Full Moon
 	04 	Su	03:59	Venus Elongation: 45.4° E
 	05 	Mo	09:21	Moon South Dec.: 27.9° S
 	06 	Tu	16:07	Moon Perigee: 364900 km
 	09 	Fr	13:19	Moon-Saturn: 3° N
 	10 	Sa	12:31	Last Quarter
 	11 	Su	10:50	Mercury-Pleiades: 6.2° S
 	13 	Tu	04:05	Venus-Beehive: 0.5° N
 	13 	Tu	17:05	Moon Ascending Node
 	13 	Tu	23:33	Moon-Jupiter: 1.6° S
 	15 	Th	17:47	Moon-Pleiades: 2° N
 	16 	Fr	13:18	Mercury-Aldebaran: 4.3° N
 	17 	Sa	21:37	New Moon
 	18 	Su	14:07	Moon North Dec.: 27.8° N
 	20 	Tu	02:10	Moon-Pollux: 1.9° N
 	21 	We	03:38	Moon-Beehive: 4° S
 	21 	We	07:58	Summer Solstice
 	21 	We	17:47	Moon-Venus: 4.1° S
 	22 	Th	03:09	Moon-Mars: 4.2° S
 	22 	Th	11:31	Moon Apogee: 405400 km
 	26 	Mo	00:50	First Quarter
 	28 	We	05:22	Moon Descending Node
 	30 	Fr	21:46	Mercury Superior Conj.
 	30 	Fr	23:48	Venus-Mars: 3.6° N
Jul	01 	Sa	00:20	Moon-Antares: 1.5° S
    01 	Sa		Venus: 41.7° E
 	02 	Su	18:23	Moon South Dec.: 27.8° S
 	03 	Mo	04:39	Full Moon
 	04 	Tu	15:28	Moon Perigee: 360200 km
 	06 	Th	01:59	Aphelion: 1.0167 AU
 	06 	Th	20:05	Moon-Saturn: 2.7° N
 	09 	Su	18:48	Last Quarter
 	09 	Su	22:18	Mars-Regulus: 0.6° N
 	10 	Mo	18:23	Moon Ascending Node
 	11 	Tu	14:18	Moon-Jupiter: 2.3° S
 	12 	We	23:31	Moon-Pleiades: 1.8° N
 	14 	Fr	15:33	Mercury-Beehive: 0.2° N
 	15 	Sa	19:40	Moon North Dec.: 27.8° N
 	16 	Su	00:49	Venus-Regulus: 3.3° S
 	17 	Mo	11:32	New Moon
 	19 	We	23:56	Moon Apogee: 406300 km
 	20 	Th	21:00	Moon-Mars: 3.6° S
 	25 	Tu	08:05	Moon Descending Node
 	25 	Tu	15:07	First Quarter
 	27 	Th	04:00	Mercury-Venus: 5.1° N
 	28 	Fr	08:35	Delta Aquarid Shower: ZHR = 20
 	28 	Fr	10:11	Moon-Antares: 1.3° S
 	28 	Fr	11:21	Mercury-Regulus: 0.1° S
 	30 	Su	04:13	Moon South Dec.: 27.9° S
Aug	01 	Tu		Venus: 18.7° E
 	01 	Tu	11:31	Full Moon
 	01 	Tu	22:52	Moon Perigee: 357300 km
 	03 	Th	03:21	Moon-Saturn: 2.4° N
 	06 	Su	19:46	Moon Ascending Node
 	08 	Tu	02:41	Moon-Jupiter: 3° S
 	08 	Tu	03:28	Last Quarter
 	09 	We	05:16	Moon-Pleiades: 1.6° N
 	09 	We	18:59	Mercury Elongation: 27.4° E
 	12 	Sa	00:39	Moon North Dec.: 28° N
 	13 	Su	00:02	Mercury-Mars: 4.7° N
 	13 	Su	00:29	Perseid Shower: ZHR = 90
 	13 	Su	04:10	Venus Inferior Conj.
 	13 	Su	14:36	Moon-Pollux: 1.9° N
 	16 	We	02:38	New Moon
 	16 	We	04:55	Moon Apogee: 406600 km
 	18 	Fr	16:06	Moon-Mars: 2.4° S
 	21 	Mo	02:28	Moon-Spica: 2.8° S
 	21 	Mo	09:23	Moon Descending Node
 	24 	Th	02:57	First Quarter
 	24 	Th	18:30	Moon-Antares: 1.1° S
 	26 	Sa	13:22	Moon South Dec.: 28.1° S
 	27 	Su	00:52	Saturn Opposition
 	30 	We	08:51	Moon Perigee: 357200 km
 	30 	We	11:03	Moon-Saturn: 2.4° N
 	30 	We	18:35	Full Moon
Sep	01 	Fr		Venus: 27.4° W
 	03 	Su	00:44	Moon Ascending Node
 	04 	Mo	12:44	Moon-Jupiter: 3.4° S
 	05 	Tu	12:25	Moon-Pleiades: 1.3° N
 	06 	We	04:03	Mercury Inferior Conj.
 	06 	We	15:21	Last Quarter
 	08 	Fr	06:18	Moon North Dec.: 28.2° N
 	09 	Sa	20:32	Moon-Pollux: 1.7° N
 	12 	Tu	08:42	Moon Apogee: 406300 km
 	14 	Th	18:40	New Moon
 	17 	Su	08:12	Moon-Spica: 2.6° S
 	17 	Su	12:18	Moon Descending Node
 	19 	Tu	02:54	Neptune Opposition
 	21 	Th	00:50	Moon-Antares: 0.9° S
 	22 	Fr	05:59	Mercury Elongation: 17.9° W
 	22 	Fr	12:32	First Quarter
 	22 	Fr	20:42	Moon South Dec.: 28.3° S
 	22 	Fr	23:50	Autumnal Equinox
 	26 	Tu	18:25	Moon-Saturn: 2.6° N
 	27 	We	18:05	Moon Perigee: 359900 km
 	29 	Fr	02:57	Full Moon
 	30 	Sa	09:49	Moon Ascending Node
Oct	01 	Su		Venus: 44.2° W
 	01 	Su	20:16	Moon-Jupiter: 3.5° S
 	02 	Mo	21:25	Moon-Pleiades: 1.1° N
 	05 	Th	13:31	Moon North Dec.: 28.3° N
 	06 	Fr	06:48	Last Quarter
 	07 	Sa	03:23	Moon-Pollux: 1.6° N
 	08 	Su	23:10	Venus-Regulus: 2.3° S
 	09 	Mo	20:41	Moon Apogee: 405400 km
 	14 	Sa	10:55	New Moon
 	14 	Sa	11:00	Annular Solar Eclipse
 	14 	Sa	18:11	Moon Descending Node
 	18 	We	06:17	Moon-Antares: 0.9° S
 	19 	Th	22:08	Mercury Superior Conj.
 	20 	Fr	02:19	Moon South Dec.: 28.3° S
 	21 	Sa	16:48	Orionid Shower: ZHR = 20
 	21 	Sa	20:29	First Quarter
 	23 	Mo	14:59	Venus Elongation: 46.4° W
 	24 	Tu	00:52	Moon-Saturn: 2.8° N
 	25 	We	19:53	Moon Perigee: 364900 km
 	27 	Fr	20:14	Moon Ascending Node
 	28 	Sa	13:14	Partial Lunar Eclipse
 	28 	Sa	13:24	Full Moon
 	29 	Su	01:10	Moon-Jupiter: 3.2° S
 	30 	Mo	06:30	Moon-Pleiades: 1.1° N
Nov	01 	We		Venus: 46.2° W
 	01 	We	21:12	Moon North Dec.: 28.3° N
 	02 	Th	19:44	Jupiter Opposition
 	03 	Fr	10:31	Moon-Pollux: 1.6° N
 	05 	Su	00:37	Last Quarter
 	05 	Su	16:17	South Taurid Shower: ZHR = 10
 	06 	Mo	13:49	Moon Apogee: 404600 km
 	09 	Th	01:28	Moon-Venus: 1.1° S
 	10 	Fr	21:09	Moon-Spica: 2.6° S
 	11 	Sa	00:49	Moon Descending Node
 	12 	Su	15:34	North Taurid Shower: ZHR = 15
 	13 	Mo	01:27	New Moon
 	13 	Mo	09:32	Uranus Opposition
 	16 	Th	06:45	Moon South Dec.: 28.2° S
 	16 	Th	13:17	Mercury-Antares: 2.5° N
 	17 	Fr	20:48	Mars Conjunction
 	17 	Fr	21:51	Leonid Shower: ZHR = 15
 	20 	Mo	02:50	First Quarter
 	20 	Mo	06:02	Moon-Saturn: 2.8° N
 	21 	Tu	13:03	Moon Perigee: 369800 km
 	24 	Fr	03:02	Moon Ascending Node
 	25 	Sa	03:10	Moon-Jupiter: 2.8° S
 	26 	Su	16:02	Moon-Pleiades: 1.2° N
 	27 	Mo	01:16	Full Moon
 	29 	We	02:29	Venus-Spica: 4.2° N
 	29 	We	06:08	Moon North Dec.: 28.2° N
 	30 	Th	19:23	Moon-Pollux: 1.7° N
Dec	01 	Fr		Venus: 42.9° W
 	01 	Fr	20:21	Moon-Beehive: 3.9° S
 	04 	Mo	05:59	Mercury Elongation: 21.3° E
 	04 	Mo	10:42	Moon Apogee: 404300 km
 	04 	Mo	21:49	Last Quarter
 	08 	Fr	06:05	Moon-Spica: 2.5° S
 	08 	Fr	07:24	Moon Descending Node
 	09 	Sa	08:53	Moon-Venus: 3.9° N
 	12 	Tu	15:32	New Moon
 	13 	We	13:51	Moon South Dec.: 28.2° S
 	14 	Th	11:02	Geminid Shower: ZHR = 120
 	16 	Sa	10:53	Moon Perigee: 367900 km
 	17 	Su	13:58	Moon-Saturn: 2.5° N
 	19 	Tu	10:39	First Quarter
 	21 	Th	05:54	Moon Ascending Node
 	21 	Th	19:28	Winter Solstice
 	22 	Fr	06:20	Moon-Jupiter: 2.7° S
 	22 	Fr	10:45	Mercury Inferior Conj.
 	22 	Fr	19:00	Ursid Shower: ZHR = 10
 	23 	Sa	23:37	Moon-Pleiades: 1.1° N
 	26 	Tu	13:50	Moon North Dec.: 28.1° N
 	26 	Tu	16:33	Full Moon
 	28 	Th	03:51	Moon-Pollux: 1.9° N
 	29 	Fr	04:45	Moon-Beehive: 3.7° S