Dec	31 	Th	23:05	Moon-Beehive: 2.5° S
Jan	01 	Fr		Venus: 20.2° W
 	02 	Sa	00:59	Perihelion: 0.9833 AU
 	03 	Su	06:47	Quadrantid Shower: ZHR = 120
 	06 	We	01:37	Last Quarter
 	09 	Sa	07:39	Moon Perigee: 367400 km
 	10 	Su	12:14	Moon Descending Node
 	11 	Mo	12:11	Moon-Venus: 1.5° N
 	12 	Tu	00:18	Moon South Dec.: 24.9° S
 	12 	Tu	21:00	New Moon
 	20 	We	13:02	First Quarter
 	21 	Th	05:11	Moon Apogee: 404400 km
 	23 	Sa	17:59	Mercury Elongation: 18.6° E
 	23 	Sa	18:26	Saturn Conjunction
 	24 	Su	13:47	Moon Ascending Node
 	26 	Tu	07:39	Moon North Dec.: 24.9° N
 	28 	Th	06:50	Moon-Beehive: 2.4° S
 	28 	Th	11:16	Full Moon
 	28 	Th	16:51	Jupiter Conjunction
Feb	01 	Mo		Venus: 13° W
 	03 	We	11:33	Moon Perigee: 370100 km
 	04 	Th	09:37	Last Quarter
 	06 	Sa	16:29	Moon Descending Node
 	08 	Mo	05:39	Mercury Inferior Conj.
 	08 	Mo	07:34	Moon South Dec.: 25° S
 	11 	Th	11:06	New Moon
 	18 	Th	02:22	Moon Apogee: 404500 km
 	18 	Th	14:47	Moon-Mars: 4.1° N
 	19 	Fr	10:47	First Quarter
 	20 	Sa	17:44	Moon Ascending Node
 	22 	Mo	16:12	Moon North Dec.: 25.1° N
 	22 	Mo	23:38	Mercury-Saturn: 4° N
 	24 	We	16:16	Moon-Beehive: 2.5° S
 	27 	Sa	00:17	Full Moon
Mar	01 	Mo		Venus: 6.3° W
 	01 	Mo	21:19	Moon Perigee: 365400 km
 	03 	We	15:32	Mars-Pleiades: 2.6° S
 	04 	Th	21:11	Mercury-Jupiter: 0.3° N
 	05 	Fr	16:56	Moon Descending Node
 	05 	Fr	17:30	Last Quarter
 	06 	Sa	02:59	Mercury Elongation: 27.3° W
 	07 	Su	12:45	Moon South Dec.: 25.2° S
 	09 	Tu	15:02	Moon-Saturn: 3.9° N
 	10 	We	07:35	Moon-Jupiter: 4.3° N
 	10 	We	15:36	Neptune Conjunction
 	10 	We	17:02	Moon-Mercury: 3.9° N
 	13 	Sa	02:21	New Moon
 	17 	We	22:04	Moon Apogee: 405300 km
 	19 	Fr	10:48	Moon-Mars: 2.1° N
 	19 	Fr	20:31	Moon Ascending Node
 	20 	Sa	02:37	Vernal Equinox
 	20 	Sa	12:15	Mars-Aldebaran: 6.9° N
 	21 	Su	07:40	First Quarter
 	22 	Mo	01:35	Moon North Dec.: 25.3° N
 	24 	We	02:58	Moon-Beehive: 2.7° S
 	25 	Th	23:17	Venus Superior Conj.
 	28 	Su	11:48	Full Moon
 	29 	Mo	23:12	Moon Perigee: 360300 km
Apr	01 	Th		Venus: 2° E
 	01 	Th	19:41	Moon Descending Node
 	03 	Sa	19:08	Moon South Dec.: 25.4° S
 	04 	Su	03:02	Last Quarter
 	06 	Tu	01:34	Moon-Saturn: 4.2° N
 	07 	We	00:15	Moon-Jupiter: 4.7° N
 	11 	Su	19:31	New Moon
 	14 	We	10:47	Moon Apogee: 406100 km
 	15 	Th	22:53	Moon Ascending Node
 	17 	Sa	05:09	Moon-Mars: 0.1° N
 	18 	Su	09:02	Moon North Dec.: 25.5° N
 	18 	Su	18:31	Mercury Superior Conj.
 	19 	Mo	23:59	First Quarter
 	20 	Tu	11:25	Moon-Beehive: 3° S
 	22 	Th	05:16	Lyrid Shower: ZHR = 20
 	26 	Mo	20:31	Full Moon
 	27 	Tu	08:24	Moon Perigee: 357400 km
 	29 	Th	02:17	Moon Descending Node
 	30 	Fr	14:15	Uranus Conjunction
May	01 	Sa	02:37	Moon South Dec.: 25.6° S
 	01 	Sa		Venus: 9.4° E
 	03 	Mo	10:02	Moon-Saturn: 4.4° N
 	03 	Mo	12:50	Last Quarter
 	03 	Mo	20:01	Mercury-Pleiades: 2.2° S
 	04 	Tu	14:00	Moon-Jupiter: 4.9° N
 	04 	Tu	18:30	Eta Aquarid Shower: ZHR = 60
 	11 	Tu	12:00	New Moon
 	11 	Tu	14:54	Moon Apogee: 406500 km
 	13 	Th	03:29	Moon Ascending Node
 	13 	Th	10:59	Moon-Mercury: 2.4° N
 	15 	Sa	15:25	Moon North Dec.: 25.6° N
 	15 	Sa	21:47	Moon-Mars: 1.6° S
 	16 	Su	22:59	Mercury Elongation: 22° E
 	17 	Mo	18:08	Moon-Beehive: 3.1° S
 	19 	We	12:13	First Quarter
 	25 	Tu	18:52	Moon Perigee: 357300 km
 	26 	We	04:14	Full Moon
 	26 	We	04:19	Total Lunar Eclipse
 	26 	We	12:38	Moon Descending Node
 	28 	Fr	12:21	Moon South Dec.: 25.6° S
 	28 	Fr	20:01	Mercury-Venus: 0.4° N
 	30 	Su	18:22	Moon-Saturn: 4.3° N
 	31 	Mo	04:39	Mars-Pollux: 5.3° S
Jun	01 	Tu	01:57	Moon-Jupiter: 4.9° N
 	01 	Tu		Venus: 17.5° E
 	02 	We	00:24	Last Quarter
 	07 	Mo	19:27	Moon Apogee: 406200 km
 	09 	We	09:42	Moon Ascending Node
 	10 	Th	03:43	Annular Solar Eclipse
 	10 	Th	03:53	New Moon
 	10 	Th	18:06	Mercury Inferior Conj.
 	11 	Fr	21:11	Moon North Dec.: 25.6° N
 	11 	Fr	23:44	Moon-Venus: 1.6° S
 	13 	Su	12:52	Moon-Mars: 3° S
 	13 	Su	23:47	Moon-Beehive: 3.1° S
 	17 	Th	20:54	First Quarter
 	20 	Su	20:32	Summer Solstice
 	21 	Mo	08:57	Venus-Pollux: 5.2° S
 	22 	Tu	13:54	Mercury-Aldebaran: 6.4° N
 	22 	Tu	22:21	Mars-Beehive: 0.3° S
 	22 	Tu	23:07	Moon Descending Node
 	23 	We	02:58	Moon Perigee: 360000 km
 	24 	Th	11:40	Full Moon
 	24 	Th	22:49	Moon South Dec.: 25.6° S
 	27 	Su	02:30	Moon-Saturn: 4.1° N
 	28 	Mo	11:38	Moon-Jupiter: 4.6° N
Jul	01 	Th		Venus: 25.4° E
 	01 	Th	14:11	Last Quarter
 	02 	Fr	19:45	Venus-Beehive: 0.1° N
 	04 	Su	12:59	Mercury Elongation: 21.6° W
 	05 	Mo	07:48	Moon Apogee: 405300 km
 	05 	Mo	19:59	Aphelion: 1.0167 AU
     06 	Tu	15:41	Moon Ascending Node
 	07 	We	21:38	Moon-Mercury: 4.1° S
 	09 	Fr	03:05	Moon North Dec.: 25.6° N
 	09 	Fr	18:16	New Moon
 	12 	Mo	02:10	Moon-Venus: 3.5° S
 	12 	Mo	03:10	Moon-Mars: 4° S
 	13 	Tu	06:17	Venus-Mars: 0.5° N
 	17 	Sa	03:11	First Quarter
 	20 	Tu	06:22	Moon Descending Node
 	21 	We	03:30	Moon Perigee: 364500 km
 	21 	We	14:21	Venus-Regulus: 1.1° N
 	22 	Th	08:12	Moon South Dec.: 25.6° S
 	23 	Fr	19:37	Full Moon
 	24 	Sa	09:42	Moon-Saturn: 3.9° N
 	25 	Su	18:17	Moon-Jupiter: 4.3° N
 	27 	Tu	20:17	Delta Aquarid Shower: ZHR = 20
 	29 	Th	07:09	Mars-Regulus: 0.6° N
 	31 	Sa	06:16	Last Quarter
Aug	01 	Su		Venus: 33.1° E
 	01 	Su	07:00	Mercury Superior Conj.
 	01 	Su	22:24	Saturn Opposition
 	02 	Mo	00:35	Moon Apogee: 404400 km
 	02 	Mo	19:51	Moon Ascending Node
 	05 	Th	09:46	Moon North Dec.: 25.7° N
 	08 	Su	06:50	New Moon
 	10 	Tu	24:00	Moon-Venus: 4.4° S
 	12 	Th	12:11	Perseid Shower: ZHR = 90
 	15 	Su	08:20	First Quarter
 	16 	Mo	09:04	Moon Descending Node
 	17 	Tu	02:23	Moon Perigee: 369100 km
 	18 	We	15:24	Moon South Dec.: 25.8° S
 	18 	We	20:03	Mercury-Mars: 0.1° N
 	19 	Th	16:05	Jupiter Opposition
 	20 	Fr	15:19	Moon-Saturn: 3.8° N
 	21 	Sa	21:52	Moon-Jupiter: 4.1° N
 	22 	Su	05:02	Full Moon
 	29 	Su	19:22	Moon Apogee: 404100 km
 	29 	Su	22:13	Moon Ascending Node
 	30 	Mo	00:13	Last Quarter
Sep	01 	We		Venus: 39.9° E
 	01 	We	17:23	Moon North Dec.: 25.9° N
 	03 	Fr	21:07	Moon-Beehive: 3.1° S
 	05 	Su	07:32	Venus-Spica: 1.6° N
 	06 	Mo	17:52	New Moon
 	09 	Th	19:09	Moon-Venus: 4.1° S
 	11 	Sa	03:06	Moon Perigee: 368500 km
 	12 	Su	09:35	Moon Descending Node
 	13 	Mo	13:39	First Quarter
 	13 	Mo	20:59	Mercury Elongation: 26.8° E
 	14 	Tu	01:10	Neptune Opposition
 	14 	Tu	20:48	Moon South Dec.: 26° S
 	16 	Th	19:37	Moon-Saturn: 3.9° N
 	17 	Fr	23:50	Moon-Jupiter: 4.1° N
 	20 	Mo	16:55	Full Moon
 	20 	Mo	19:03	Mercury-Spica: 1.4° S
 	22 	We	12:21	Autumnal Equinox
 	26 	Su	00:33	Moon Ascending Node
 	26 	Su	14:44	Moon Apogee: 404600 km
 	28 	Tu	18:57	Last Quarter
 	29 	We	01:26	Moon North Dec.: 26.1° N
Oct	01 	Fr		Venus: 44.9° E
 	01 	Fr	06:08	Moon-Beehive: 3.3° S
 	06 	We	04:05	New Moon
 	07 	Th	20:50	Mars Conjunction
 	08 	Fr	10:28	Moon Perigee: 363400 km
 	09 	Sa	09:12	Mercury Inferior Conj.
 	09 	Sa	11:36	Moon-Venus: 2.9° S
 	09 	Sa	12:35	Moon Descending Node
 	12 	Tu	02:09	Moon South Dec.: 26.2° S
 	12 	Tu	20:25	First Quarter
 	14 	Th	00:12	Moon-Saturn: 4.1° N
 	15 	Fr	02:58	Moon-Jupiter: 4.3° N
 	16 	Sa	06:24	Venus-Antares: 1.5° N
 	20 	We	07:57	Full Moon
 	21 	Th	04:30	Orionid Shower: ZHR = 20
 	23 	Sa	04:47	Moon Ascending Node
 	24 	Su	08:30	Moon Apogee: 405600 km
 	24 	Su	21:59	Mercury Elongation: 18.4° W
 	26 	Tu	09:04	Moon North Dec.: 26.3° N
 	27 	We	13:40	Moon-Pollux: 2.8° N
 	28 	Th	13:05	Last Quarter
 	28 	Th	14:32	Moon-Beehive: 3.6° S
 	29 	Fr	14:59	Venus Elongation: 47° E
Nov	01 	Mo		Venus: 47° E
 	01 	Mo	17:17	Mercury-Spica: 4.1° N
 	04 	Th	13:15	New Moon
 	04 	Th	16:13	Uranus Opposition
 	05 	Fr	03:59	South Taurid Shower: ZHR = 10
 	05 	Fr	14:23	Moon Perigee: 358800 km
 	05 	Fr	19:38	Moon Descending Node
 	07 	Su	21:21	Moon-Venus: 1.1° S
 	08 	Mo	08:27	Moon South Dec.: 26.3° S
 	10 	We	06:27	Moon-Saturn: 4.2° N
 	11 	Th	04:46	First Quarter
 	11 	Th	09:12	Moon-Jupiter: 4.5° N
 	12 	Fr	03:16	North Taurid Shower: ZHR = 15
 	17 	We	09:33	Leonid Shower: ZHR = 15
 	19 	Fr	00:58	Full Moon
 	19 	Fr	01:04	Partial Lunar Eclipse
 	19 	Fr	09:59	Moon Ascending Node
 	20 	Sa	18:14	Moon Apogee: 406300 km
 	22 	Mo	14:43	Moon North Dec.: 26.3° N
 	23 	Tu	19:22	Moon-Pollux: 2.8° N
 	24 	We	20:32	Moon-Beehive: 3.6° S
 	27 	Sa	04:28	Last Quarter
 	28 	Su	20:35	Mercury Superior Conj.
Dec	01 	We		Venus: 41.4° E
 	03 	Fr	06:58	Moon Descending Node
 	03 	Fr	23:34	Total Solar Eclipse
 	03 	Fr	23:43	New Moon
 	04 	Sa	02:01	Moon Perigee: 356800 km
 	05 	Su	18:25	Moon South Dec.: 26.3° S
 	06 	Mo	16:48	Moon-Venus: 1.9° N
 	07 	Tu	17:52	Moon-Saturn: 4.2° N
 	08 	We	22:07	Moon-Jupiter: 4.6° N
 	10 	Fr	17:36	First Quarter
 	13 	Mo	22:44	Geminid Shower: ZHR = 120
 	16 	Th	16:12	Moon Ascending Node
 	17 	Fr	18:16	Moon Apogee: 406300 km
 	18 	Sa	20:36	Full Moon
 	19 	Su	20:32	Moon North Dec.: 26.3° N
 	21 	Tu	01:20	Moon-Pollux: 2.9° N
 	21 	Tu	07:59	Winter Solstice
 	22 	We	02:28	Moon-Beehive: 3.6° S
 	22 	We	07:00	Ursid Shower: ZHR = 10
 	26 	Su	18:24	Last Quarter
 	27 	Mo	01:17	Mars-Antares: 4.5° N
 	28 	Tu	20:49	Mercury-Venus: 4.2° N
 	30 	Th	17:07	Moon Descending Node
 	31 	Fr	12:13	Moon-Mars: 0.9° N