Jan	01 	Tu		Venus: 46.9° W
 	01 	Tu	13:50	Moon-Venus: 1.4° S
 	01 	Tu	20:53	Saturn Conjunction
 	02 	We	23:37	Moon-Jupiter: 3.4° S
 	03 	Th	01:59	Perihelion: 0.9833 AU
 	03 	Th	18:28	Quadrantid Shower: ZHR = 120
 	05 	Sa	10:46	Moon South Dec.: 21.6° S
 	05 	Sa	17:28	New Moon
 	05 	Sa	17:41	Partial Solar Eclipse
 	05 	Sa	20:59	Venus Elongation: 47° W
 	06 	Su	16:08	Moon Descending Node
 	08 	Tu	20:29	Moon Apogee: 406100 km
 	13 	Su	22:46	First Quarter
 	17 	Th	10:20	Moon-Aldebaran: 1.6° S
 	19 	Sa	15:20	Moon North Dec.: 21.5° N
 	20 	Su	14:48	Moon Ascending Node
 	20 	Su	21:12	Total Lunar Eclipse
 	20 	Su	21:16	Full Moon
 	21 	Mo	07:32	Moon-Beehive: 0.6° N
 	21 	Mo	11:58	Moon Perigee: 357300 km
 	22 	Tu	07:10	Venus-Jupiter: 2.4° N
 	22 	Tu	17:41	Moon-Regulus: 2.5° S
 	27 	Su	13:11	Last Quarter
 	29 	Tu	18:46	Mercury Superior Conj.
 	30 	We	15:54	Moon-Jupiter: 3° S
 	31 	Th	09:36	Moon-Venus: 0.1° S
Feb	01 	Fr		Venus: 45.1° W
 	01 	Fr	16:48	Moon South Dec.: 21.5° S
 	01 	Fr	23:18	Moon-Saturn: 0.7° S
 	02 	Sa	22:35	Moon Descending Node
 	04 	Mo	13:04	New Moon
 	05 	Tu	01:26	Moon Apogee: 406600 km
 	12 	Tu	14:26	First Quarter
 	13 	We	19:29	Moon-Aldebaran: 1.7° S
 	16 	Sa	01:56	Moon North Dec.: 21.6° N
 	17 	Su	01:42	Moon Ascending Node
 	17 	Su	19:05	Moon-Beehive: 0.6° N
 	18 	Mo	06:16	Venus-Saturn: 1.1° N
 	19 	Tu	01:06	Moon Perigee: 356800 km
 	19 	Tu	05:08	Moon-Regulus: 2.4° S
 	19 	Tu	07:53	Full Moon
 	26 	Tu	03:28	Last Quarter
 	26 	Tu	16:59	Mercury Elongation: 18.1° E
 	27 	We	06:17	Moon-Jupiter: 2.5° S
 	28 	Th	22:23	Moon South Dec.: 21.6° S
Mar	01 	Fr		Venus: 40.8° W
 	01 	Fr	10:40	Moon-Saturn: 0.3° S
 	02 	Sa	03:03	Moon Descending Node
 	02 	Sa	13:28	Moon-Venus: 1.3° N
 	04 	Mo	03:25	Moon Apogee: 406400 km
 	06 	We	08:04	New Moon
 	06 	We	16:48	Neptune Conjunction
 	13 	We	03:13	Moon-Aldebaran: 2° S
 	14 	Th	03:27	First Quarter
 	14 	Th	18:43	Mercury Inferior Conj.
 	15 	Fr	10:59	Moon North Dec.: 21.8° N
 	16 	Sa	09:22	Moon Ascending Node
 	17 	Su	06:01	Moon-Beehive: 0.5° N
 	18 	Mo	16:59	Moon-Regulus: 2.5° S
 	19 	Tu	12:47	Moon Perigee: 359400 km
 	20 	We	14:58	Vernal Equinox
 	20 	We	18:43	Full Moon
 	26 	Tu	19:28	Moon-Jupiter: 2° S
 	27 	We	21:10	Last Quarter
 	28 	Th	06:02	Moon South Dec.: 21.9° S
 	28 	Th	22:11	Moon-Saturn: 0.1° N
 	29 	Fr	06:08	Moon Descending Node
 	30 	Sa	20:08	Mars-Pleiades: 3.2° S
 	31 	Su	17:14	Moon Apogee: 405600 km
Apr	01 	Mo		Venus: 34.6° W
 	01 	Mo	21:17	Moon-Venus: 3° N
 	02 	Tu	16:01	Moon-Mercury: 4° N
 	05 	Fr	01:50	New Moon
 	08 	Mo	23:40	Moon-Mars: 5° N
 	09 	Tu	08:43	Moon-Aldebaran: 2.2° S
 	11 	Th	11:59	Mercury Elongation: 27.7° W
 	11 	Th	16:59	Moon North Dec.: 22° N
 	12 	Fr	11:08	Moon Ascending Node
 	12 	Fr	12:06	First Quarter
 	13 	Sa	13:12	Moon-Beehive: 0.2° N
 	14 	Su	17:08	Mars-Aldebaran: 6.5° N
 	15 	Mo	01:22	Moon-Regulus: 2.7° S
 	16 	Tu	11:03	Mercury-Venus: 4.3° N
 	16 	Tu	15:02	Moon Perigee: 364200 km
 	19 	Fr	04:12	Full Moon
 	22 	Mo	16:58	Lyrid Shower: ZHR = 20
 	22 	Mo	17:06	Uranus Conjunction
 	23 	Tu	04:36	Moon-Jupiter: 1.8° S
 	24 	We	14:22	Moon South Dec.: 22.1° S
 	25 	Th	07:38	Moon-Saturn: 0.4° N
 	25 	Th	08:02	Moon Descending Node
 	26 	Fr	15:18	Last Quarter
 	28 	Su	11:20	Moon Apogee: 404600 km
May	01 	We		Venus: 27.8° W
 	02 	Th	04:39	Moon-Venus: 3.9° N
 	04 	Sa	15:45	New Moon
 	05 	Su	06:12	Eta Aquarid Shower: ZHR = 60
 	06 	Mo	14:52	Moon-Aldebaran: 2.4° S
 	07 	Tu	16:36	Moon-Mars: 3.3° N
 	08 	We	22:46	Moon North Dec.: 22.2° N
 	09 	Th	11:50	Moon Ascending Node
 	10 	Fr	18:35	Moon-Beehive: 0°
 	11 	Sa	18:12	First Quarter
 	13 	Mo	14:53	Moon Perigee: 369000 km
 	18 	Sa	14:11	Full Moon
 	20 	Mo	09:54	Moon-Jupiter: 1.8° S
 	21 	Tu	05:59	Mercury Superior Conj.
 	21 	Tu	23:41	Moon South Dec.: 22.3° S
 	22 	We	12:12	Moon Descending Node
 	22 	We	15:25	Moon-Saturn: 0.6° N
 	26 	Su	06:27	Moon Apogee: 404100 km
 	26 	Su	09:33	Last Quarter
Jun	01 	Sa		Venus: 20° W
 	01 	Sa	11:15	Moon-Venus: 3.4° N
 	03 	Mo	03:02	New Moon
 	05 	We	05:58	Moon North Dec.: 22.4° N
 	05 	We	08:05	Moon-Mars: 1.6° N
 	05 	We	15:46	Moon Ascending Node
 	07 	Fr	00:19	Moon-Beehive: 0.2° S
 	07 	Fr	16:21	Moon Perigee: 368500 km
 	08 	Sa	18:54	Venus-Pleiades: 5.1° S
 	09 	Su	22:59	First Quarter
 	10 	Mo	08:11	Jupiter Opposition
 	16 	Su	11:50	Moon-Jupiter: 2.1° S
 	16 	Su	16:09	Venus-Aldebaran: 4.7° N
 	17 	Mo	01:31	Full Moon
 	18 	Tu	08:33	Moon South Dec.: 22.4° S
 	18 	Tu	10:41	Mercury-Mars: 0.2° N
 	18 	Tu	18:49	Moon Descending Node
 	18 	Tu	20:58	Moon-Saturn: 0.5° N
 	19 	We	06:06	Mercury-Pollux: 5.4° S
 	21 	Fr	00:56	Mars-Pollux: 5.5° S
 	21 	Fr	08:54	Summer Solstice
 	23 	Su	00:50	Moon Apogee: 404500 km
 	23 	Su	15:59	Mercury Elongation: 25.2° E
 	25 	Tu	02:46	Last Quarter
 	30 	Su	08:06	Moon-Aldebaran: 2.3° S
     Jul	01 	Mo		Venus: 12° W
 	02 	Tu	12:16	New Moon
 	02 	Tu	12:23	Total Solar Eclipse
 	02 	Tu	15:02	Moon North Dec.: 22.4° N
 	02 	Tu	23:53	Moon Ascending Node
 	04 	Th	01:34	Moon-Mercury: 3.3° S
 	04 	Th	05:53	Mercury-Beehive: 4.6° S
 	04 	Th	08:02	Moon-Beehive: 0.2° S
 	04 	Th	11:59	Aphelion: 1.0168 AU
 	04 	Th	21:54	Moon Perigee: 363700 km
 	05 	Fr	16:18	Mercury-Mars: 3.8° N
 	09 	Tu	03:55	First Quarter
 	09 	Tu	09:12	Saturn Opposition
 	13 	Sa	00:06	Mars-Beehive: 0.4° S
 	13 	Sa	12:43	Moon-Jupiter: 2.5° S
 	15 	Mo	15:49	Moon South Dec.: 22.4° S
 	16 	Tu	00:27	Moon-Saturn: 0.2° N
 	16 	Tu	02:05	Moon Descending Node
 	16 	Tu	14:31	Partial Lunar Eclipse
 	16 	Tu	14:38	Full Moon
 	20 	Sa	17:01	Moon Apogee: 405500 km
 	21 	Su	05:32	Mercury Inferior Conj.
 	24 	We	18:18	Last Quarter
 	27 	Sa	17:47	Moon-Aldebaran: 2.4° S
 	28 	Su	07:59	Delta Aquarid Shower: ZHR = 20
 	30 	Tu	01:10	Moon North Dec.: 22.4° N
 	30 	Tu	10:02	Moon Ascending Node
 	31 	We	20:12	New Moon
Aug	01 	Th		Venus: 3.6° W
 	02 	Fr	00:08	Moon Perigee: 359400 km
 	07 	We	10:31	First Quarter
 	09 	Fr	15:53	Moon-Jupiter: 2.6° S
 	09 	Fr	15:59	Mercury Elongation: 19° W
 	11 	Su	21:28	Moon South Dec.: 22.4° S
 	12 	Mo	03:05	Moon-Saturn: 0°
 	12 	Mo	07:45	Moon Descending Node
 	12 	Mo	09:29	Jupiter-Antares: 6.9° N
 	12 	Mo	23:53	Perseid Shower: ZHR = 90
 	13 	Tu	22:44	Venus Superior Conj.
 	15 	Th	05:29	Full Moon
 	16 	Fr	21:24	Mercury-Beehive: 1.2° S
 	17 	Sa	03:50	Moon Apogee: 406200 km
 	23 	Fr	07:56	Last Quarter
 	24 	Sa	02:24	Moon-Aldebaran: 2.5° S
 	26 	Mo	10:53	Moon North Dec.: 22.5° N
 	26 	Mo	18:50	Moon Ascending Node
 	28 	We	04:31	Moon-Beehive: 0.2° S
 	30 	Fr	03:37	New Moon
 	30 	Fr	08:57	Moon Perigee: 357200 km
Sep	01 	Su		Venus: 5.2° E
 	02 	Mo	03:18	Mars Conjunction
 	03 	Tu	18:26	Mercury Superior Conj.
 	05 	Th	20:10	First Quarter
 	05 	Th	23:52	Moon-Jupiter: 2.4° S
 	08 	Su	02:39	Moon South Dec.: 22.5° S
 	08 	Su	06:53	Moon-Saturn: 0°
 	08 	Su	10:35	Moon Descending Node
 	09 	Mo	23:18	Neptune Opposition
 	13 	Fr	06:32	Moon Apogee: 406400 km
 	13 	Fr	21:33	Full Moon
 	20 	Fr	09:14	Moon-Aldebaran: 2.8° S
 	21 	Sa	19:41	Last Quarter
 	22 	Su	18:54	Moon North Dec.: 22.7° N
 	22 	Su	23:30	Moon Ascending Node
 	23 	Mo	00:49	Autumnal Equinox
 	24 	Tu	14:15	Moon-Beehive: 0.4° S
 	27 	Fr	19:27	Moon Perigee: 357800 km
 	28 	Sa	11:26	New Moon
 	28 	Sa	21:13	Mercury-Spica: 1.3° N
Oct	01 	Tu		Venus: 13.1° E
 	03 	Th	13:23	Moon-Jupiter: 2° S
 	05 	Sa	09:01	Moon South Dec.: 22.8° S
 	05 	Sa	09:47	First Quarter
 	05 	Sa	11:49	Moon Descending Node
 	05 	Sa	13:48	Moon-Saturn: 0.3° N
 	10 	Th	11:29	Moon Apogee: 405900 km
 	13 	Su	14:08	Full Moon
 	19 	Sa	20:59	Mercury Elongation: 24.6° E
 	20 	Su	00:28	Moon Ascending Node
 	20 	Su	01:07	Moon North Dec.: 22.9° N
 	21 	Mo	05:39	Last Quarter
 	21 	Mo	16:12	Orionid Shower: ZHR = 20
 	21 	Mo	21:41	Moon-Beehive: 0.7° S
 	26 	Sa	03:41	Moon Perigee: 361300 km
 	27 	Su	19:38	New Moon
 	28 	Mo	00:17	Uranus Opposition
 	29 	Tu	05:33	Moon-Venus: 4° S
 	30 	We	20:22	Mercury-Venus: 2.5° N
 	31 	Th	06:22	Moon-Jupiter: 1.4° S
Nov	01 	Fr		Venus: 20.8° E
 	01 	Fr	13:40	Moon Descending Node
 	01 	Fr	16:33	Moon South Dec.: 23° S
 	01 	Fr	23:31	Moon-Saturn: 0.6° N
 	04 	Mo	02:23	First Quarter
 	05 	Tu	15:41	South Taurid Shower: ZHR = 10
 	07 	Th	00:37	Moon Apogee: 405100 km
 	09 	Sa	11:18	Venus-Antares: 3.9° N
 	09 	Sa	15:05	Mars-Spica: 2.8° N
 	11 	Mo	07:17	Mercury Inferior Conj.
 	12 	Tu	05:34	Full Moon
 	12 	Tu	14:57	North Taurid Shower: ZHR = 15
 	16 	Sa	00:48	Moon Ascending Node
 	16 	Sa	05:52	Moon North Dec.: 23.2° N
 	17 	Su	21:15	Leonid Shower: ZHR = 15
 	18 	Mo	02:11	Moon-Beehive: 0.9° S
 	19 	Tu	13:11	Last Quarter
 	22 	Fr	23:54	Moon Perigee: 366700 km
 	24 	Su	01:02	Moon-Mars: 4.4° S
 	24 	Su	04:17	Venus-Jupiter: 1.4° N
 	26 	Tu	07:06	New Moon
 	28 	Th	01:59	Mercury Elongation: 20.1° W
 	28 	Th	02:49	Moon-Jupiter: 0.8° S
 	28 	Th	10:50	Moon-Venus: 2° S
 	28 	Th	20:13	Moon Descending Node
 	29 	Fr	02:36	Moon South Dec.: 23.2° S
 	29 	Fr	13:12	Moon-Saturn: 1° N
Dec	01 	Su		Venus: 27.9° E
 	03 	Tu	22:58	First Quarter
 	04 	We	20:09	Moon Apogee: 404400 km
 	11 	We	03:03	Venus-Saturn: 1.8° N
 	11 	We	21:12	Full Moon
 	13 	Fr	06:15	Moon Ascending Node
 	13 	Fr	12:57	Moon North Dec.: 23.2° N
 	14 	Sa	10:25	Geminid Shower: ZHR = 120
 	15 	Su	07:54	Moon-Beehive: 1° S
 	18 	We	12:30	Moon Perigee: 370300 km
 	18 	We	20:57	Last Quarter
 	21 	Sa	20:19	Winter Solstice
 	22 	Su	17:49	Moon-Mars: 3.6° S
 	22 	Su	19:00	Ursid Shower: ZHR = 10
 	25 	We	21:13	New Moon
 	25 	We	21:18	Annular Solar Eclipse
 	26 	Th	05:01	Moon Descending Node
 	26 	Th	12:11	Moon South Dec.: 23.2° S
 	27 	Fr	10:06	Jupiter Conjunction
 	28 	Sa	17:32	Moon-Venus: 1.1° N