Jan	01 	We		Venus: 34.6° E
 	01 	We	17:30	Moon Apogee: 404600 km
 	02 	Th	20:45	First Quarter
 	04 	Sa	00:38	Quadrantid Shower: ZHR = 120
 	05 	Su	01:59	Perihelion: 0.9832 AU
 	09 	Th	15:29	Moon Ascending Node
 	09 	Th	22:03	Moon North Dec.: 23.2° N
 	10 	Fr	07:01	Mercury Superior Conj.
 	10 	Fr	11:10	Pen. Lunar Eclipse
 	10 	Fr	11:21	Full Moon
 	11 	Sa	15:54	Moon-Beehive: 1° S
 	13 	Mo	06:23	Saturn Conjunction
 	13 	Mo	12:20	Moon Perigee: 366000 km
 	17 	Fr	04:58	Last Quarter
 	17 	Fr	15:03	Mars-Antares: 4.8° N
 	20 	Mo	11:13	Moon-Mars: 2.4° S
 	22 	We	12:31	Moon Descending Node
 	22 	We	18:42	Moon-Jupiter: 0.4° N
 	22 	We	19:37	Moon South Dec.: 23.2° S
 	24 	Fr	13:42	New Moon
 	27 	Mo	23:29	Moon-Venus: 4.5° N
 	29 	We	13:28	Moon Apogee: 405400 km
Feb	01 	Sa		Venus: 40.4° E
 	01 	Sa	17:42	First Quarter
 	06 	Th	00:59	Moon Ascending Node
 	06 	Th	08:10	Moon North Dec.: 23.3° N
 	08 	Sa	02:16	Moon-Beehive: 1° S
 	08 	Sa	23:33	Full Moon
 	10 	Mo	05:59	Mercury Elongation: 18.2° E
 	10 	Mo	12:30	Moon Perigee: 360500 km
 	15 	Sa	14:17	Last Quarter
 	18 	Tu	05:18	Moon-Mars: 0.8° S
 	18 	Tu	16:12	Moon Descending Node
 	19 	We	00:58	Moon South Dec.: 23.3° S
 	19 	We	11:36	Moon-Jupiter: 1° N
 	20 	Th	05:47	Moon-Saturn: 1.9° N
 	23 	Su	07:32	New Moon
 	25 	Tu	17:37	Mercury Inferior Conj.
 	26 	We	03:35	Moon Apogee: 406300 km
 	27 	Th	03:51	Moon-Venus: 7° N
Mar	01 	Su		Venus: 44.6° E
 	02 	Mo	11:57	First Quarter
 	04 	We	06:58	Moon Ascending Node
 	04 	We	17:34	Moon North Dec.: 23.4° N
 	06 	Fr	13:08	Moon-Beehive: 1.1° S
 	08 	Su	05:09	Neptune Conjunction
 	09 	Mo	10:48	Full Moon
 	09 	Mo	23:33	Moon Perigee: 357100 km
 	16 	Mo	02:34	Last Quarter
 	16 	Mo	18:00	Moon Descending Node
 	17 	Tu	07:07	Moon South Dec.: 23.5° S
 	18 	We	01:19	Moon-Mars: 0.8° N
 	18 	We	03:18	Moon-Jupiter: 1.6° N
 	18 	We	17:04	Moon-Saturn: 2.3° N
 	19 	Th	20:50	Vernal Equinox
 	20 	Fr	03:24	Mars-Jupiter: 0.7° N
 	21 	Sa	10:48	Moon-Mercury: 4° N
 	23 	Mo	18:59	Mercury Elongation: 27.8° W
 	24 	Tu	02:28	New Moon
 	24 	Tu	08:23	Moon Apogee: 406700 km
 	24 	Tu	14:59	Venus Elongation: 46.1° E
 	31 	Tu	09:51	Moon Ascending Node
 	31 	Tu	13:00	Mars-Saturn: 0.9° N
Apr	01 	We	02:12	Moon North Dec.: 23.7° N
 	01 	We	03:21	First Quarter
 	01 	We		Venus: 45.9° E
 	02 	Th	23:24	Moon-Beehive: 1.3° S
 	03 	Fr	07:39	Venus-Pleiades: 0.3° S
 	07 	Tu	11:08	Moon Perigee: 356900 km
 	07 	Tu	19:35	Full Moon
 	12 	Su	19:58	Moon Descending Node
 	13 	Mo	14:03	Moon South Dec.: 23.8° S
 	14 	Tu	15:56	Last Quarter
 	14 	Tu	16:04	Moon-Jupiter: 2.1° N
 	15 	We	02:26	Moon-Saturn: 2.6° N
 	15 	We	21:33	Moon-Mars: 2.2° N
 	20 	Mo	12:01	Moon Apogee: 406500 km
 	21 	Tu	23:07	Lyrid Shower: ZHR = 20
 	22 	We	19:26	New Moon
 	26 	Su	03:19	Uranus Conjunction
 	26 	Su	08:23	Moon-Venus: 6.6° N
 	27 	Mo	10:54	Moon Ascending Node
 	28 	Tu	08:23	Moon North Dec.: 23.9° N
 	30 	Th	06:17	Moon-Beehive: 1.6° S
 	30 	Th	13:38	First Quarter
May	01 	Fr		Venus: 38° E
 	04 	Mo	12:21	Eta Aquarid Shower: ZHR = 60
 	04 	Mo	14:22	Mercury Superior Conj.
 	05 	Tu	20:03	Moon Perigee: 359700 km
 	07 	Th	03:45	Full Moon
 	10 	Su	02:01	Moon Descending Node
 	10 	Su	23:13	Moon South Dec.: 24° S
 	12 	Tu	02:40	Moon-Jupiter: 2.4° N
 	12 	Tu	11:18	Moon-Saturn: 2.8° N
 	14 	Th	07:03	Last Quarter
 	14 	Th	19:01	Moon-Mars: 3° N
 	17 	Su	18:13	Jupiter-Saturn: 4.8° N
 	18 	Mo	00:45	Moon Apogee: 405600 km
 	22 	Fr	02:37	Mercury-Venus: 0.9° N
 	22 	Fr	10:39	New Moon
 	23 	Sa	19:40	Moon-Venus: 4° N
 	24 	Su	03:53	Moon-Mercury: 3° N
 	24 	Su	14:34	Moon Ascending Node
 	25 	Mo	14:16	Moon North Dec.: 24.1° N
 	27 	We	11:44	Moon-Beehive: 1.8° S
 	29 	Fr	20:30	First Quarter
Jun	01 	Mo		Venus: 3.7° E
 	02 	Tu	20:36	Moon Perigee: 364400 km
 	03 	We	10:42	Venus Inferior Conj.
 	04 	Th	05:59	Mercury Elongation: 23.6° E
 	05 	Fr	12:12	Full Moon
 	05 	Fr	12:25	Pen. Lunar Eclipse
 	06 	Sa	11:10	Moon Descending Node
 	07 	Su	09:22	Moon South Dec.: 24.1° S
 	08 	Mo	10:19	Moon-Jupiter: 2.3° N
 	08 	Mo	19:19	Moon-Saturn: 2.8° N
 	12 	Fr	16:53	Moon-Mars: 3° N
 	12 	Fr	23:24	Last Quarter
 	14 	Su	17:56	Moon Apogee: 404600 km
 	19 	Fr	01:52	Moon-Venus: 0.8° S
 	20 	Sa	14:43	Summer Solstice
 	20 	Sa	21:24	Moon Ascending Node
 	20 	Sa	23:40	Annular Solar Eclipse
 	20 	Sa	23:41	New Moon
 	21 	Su	20:56	Moon North Dec.: 24.1° N
 	23 	Tu	17:33	Moon-Beehive: 1.8° S
 	28 	Su	01:16	First Quarter
 	29 	Mo	19:09	Moon Perigee: 369000 km
 	30 	Tu	19:45	Mercury Inferior Conj.
Jul	01 	We		Venus: 34.3° W
 	03 	Fr	20:18	Moon Descending Node
 	04 	Sa	07:59	Aphelion: 1.0167 AU
     04 	Sa	18:37	Moon South Dec.: 24.1° S
 	04 	Sa	21:30	Pen. Lunar Eclipse
 	04 	Sa	21:44	Full Moon
 	05 	Su	14:37	Moon-Jupiter: 1.9° N
 	06 	Mo	01:45	Moon-Saturn: 2.6° N
 	11 	Sa	05:17	Venus-Aldebaran: 1° N
 	11 	Sa	12:36	Moon-Mars: 2.2° N
 	12 	Su	12:27	Moon Apogee: 404200 km
 	12 	Su	16:29	Last Quarter
 	14 	Tu	00:03	Jupiter Opposition
 	17 	Fr	00:26	Moon-Venus: 3.4° S
 	18 	Sa	05:33	Moon Ascending Node
 	19 	Su	04:51	Moon North Dec.: 24.1° N
 	20 	Mo	10:33	New Moon
 	20 	Mo	14:33	Saturn Opposition
 	22 	We	07:59	Mercury Elongation: 20.1° W
 	24 	Fr	21:54	Moon Perigee: 368400 km
 	27 	Mo	05:32	First Quarter
 	27 	Mo	14:08	Delta Aquarid Shower: ZHR = 20
 	31 	Fr	02:32	Moon Descending Node
Aug	01 	Sa	01:47	Moon South Dec.: 24.1° S
 	01 	Sa		Venus: 45.2° W
 	01 	Sa	13:14	Mercury-Pollux: 6.7° S
 	01 	Sa	16:30	Moon-Jupiter: 1.6° N
 	02 	Su	06:17	Moon-Saturn: 2.4° N
 	03 	Mo	08:59	Full Moon
 	09 	Su	00:57	Moon-Mars: 0.8° N
 	09 	Su	06:51	Moon Apogee: 404700 km
 	11 	Tu	09:45	Last Quarter
 	12 	We	06:02	Perseid Shower: ZHR = 90
 	12 	We	17:59	Venus Elongation: 45.8° W
 	14 	Fr	12:22	Moon Ascending Node
 	15 	Sa	06:01	Moon-Venus: 4.2° S
 	15 	Sa	13:40	Moon North Dec.: 24.2° N
 	17 	Mo	07:47	Mercury Superior Conj.
 	18 	Tu	19:41	New Moon
 	21 	Fr	03:59	Moon Perigee: 363500 km
 	25 	Tu	10:58	First Quarter
 	27 	Th	04:52	Moon Descending Node
 	28 	Fr	07:06	Moon South Dec.: 24.2° S
 	28 	Fr	18:33	Moon-Jupiter: 1.5° N
 	29 	Sa	09:40	Moon-Saturn: 2.3° N
Sep	01 	Tu		Venus: 44.7° W
 	01 	Tu	22:22	Full Moon
 	05 	Sa	21:42	Moon-Mars: 0°
 	05 	Sa	23:31	Moon Apogee: 405600 km
 	10 	Th	02:26	Last Quarter
 	10 	Th	16:05	Moon Ascending Node
 	11 	Fr	12:15	Neptune Opposition
 	11 	Fr	22:25	Moon North Dec.: 24.4° N
 	12 	Sa	17:10	Venus-Beehive: 2.6° S
 	13 	Su	20:19	Moon-Beehive: 1.9° S
 	13 	Su	21:43	Moon-Venus: 4.6° S
 	17 	Th	04:00	New Moon
 	18 	Fr	06:44	Moon Perigee: 359100 km
 	21 	Mo	23:06	Mercury-Spica: 0.3° N
 	22 	Tu	06:31	Autumnal Equinox
 	23 	We	05:33	Moon Descending Node
 	23 	We	18:55	First Quarter
 	24 	Th	12:11	Moon South Dec.: 24.5° S
 	24 	Th	23:46	Moon-Jupiter: 1.7° N
 	25 	Fr	13:46	Moon-Saturn: 2.5° N
Oct	01 	Th		Venus: 40.3° W
 	01 	Th	08:59	Mercury Elongation: 25.8° E
 	01 	Th	14:05	Full Moon
 	02 	Fr	10:09	Venus-Regulus: 0.1° S
 	02 	Fr	20:21	Moon-Mars: 0.8° N
 	03 	Sa	10:22	Moon Apogee: 406300 km
 	07 	We	17:29	Moon Ascending Node
 	09 	Fr	06:07	Moon North Dec.: 24.6° N
 	09 	Fr	17:39	Last Quarter
 	11 	Su	05:27	Moon-Beehive: 2.2° S
 	13 	Tu	16:10	Mars Opposition
 	13 	Tu	16:57	Moon-Venus: 4.4° S
 	16 	Fr	12:31	New Moon
 	16 	Fr	16:46	Moon Perigee: 356900 km
 	20 	Tu	08:53	Moon Descending Node
 	20 	Tu	22:21	Orionid Shower: ZHR = 20
 	21 	We	19:00	Moon South Dec.: 24.7° S
 	22 	Th	10:10	Moon-Jupiter: 2.1° N
 	22 	Th	20:49	Moon-Saturn: 2.7° N
 	23 	Fr	06:23	First Quarter
 	25 	Su	10:14	Mercury Inferior Conj.
 	29 	Th	08:13	Moon-Mars: 3.3° N
 	30 	Fr	10:46	Moon Apogee: 406400 km
 	31 	Sa	06:49	Full Moon
 	31 	Sa	08:05	Uranus Opposition
Nov	01 	Su		Venus: 34.2° W
 	03 	Tu	18:39	Moon Ascending Node
 	04 	We	21:50	South Taurid Shower: ZHR = 10
 	05 	Th	11:30	Moon North Dec.: 24.8° N
 	07 	Sa	11:34	Moon-Beehive: 2.4° S
 	08 	Su	05:46	Last Quarter
 	10 	Tu	08:59	Mercury Elongation: 19.1° W
 	11 	We	21:06	North Taurid Shower: ZHR = 15
 	12 	Th	13:31	Moon-Venus: 3° S
 	14 	Sa	03:48	Moon Perigee: 357800 km
 	14 	Sa	21:07	New Moon
 	16 	Mo	05:24	Venus-Spica: 3.8° N
 	16 	Mo	16:07	Moon Descending Node
 	17 	Tu	03:24	Leonid Shower: ZHR = 15
 	18 	We	03:27	Moon South Dec.: 24.9° S
 	19 	Th	00:54	Moon-Jupiter: 2.6° N
 	19 	Th	06:57	Moon-Saturn: 3° N
 	21 	Sa	20:45	First Quarter
 	26 	Th	16:29	Moon Apogee: 405900 km
 	30 	Mo	01:30	Full Moon
 	30 	Mo	01:44	Pen. Lunar Eclipse
 	30 	Mo	23:46	Moon Ascending Node
Dec	01 	Tu		Venus: 27.5° W
 	02 	We	17:22	Moon North Dec.: 24.9° N
 	04 	Fr	17:10	Moon-Beehive: 2.5° S
 	07 	Mo	16:37	Last Quarter
 	12 	Sa	12:40	Moon-Venus: 0.8° S
 	12 	Sa	12:42	Moon Perigee: 361800 km
 	13 	Su	16:35	Geminid Shower: ZHR = 120
 	14 	Mo	03:03	Moon Descending Node
 	14 	Mo	08:15	Total Solar Eclipse
 	14 	Mo	08:17	New Moon
 	15 	Tu	14:23	Moon South Dec.: 24.9° S
 	16 	We	20:28	Moon-Jupiter: 3° N
 	16 	We	21:25	Moon-Saturn: 3.1° N
 	19 	Sa	18:56	Mercury Superior Conj.
 	21 	Mo	02:02	Winter Solstice
 	21 	Mo	15:41	First Quarter
 	22 	Tu	01:00	Ursid Shower: ZHR = 10
 	22 	Tu	01:35	Jupiter-Saturn: 0.1° N
 	23 	We	06:48	Venus-Antares: 5.6° N
 	24 	Th	08:32	Moon Apogee: 405000 km
 	28 	Mo	07:03	Moon Ascending Node
 	29 	Tu	19:28	Full Moon
 	29 	Tu	23:53	Moon North Dec.: 24.9° N