Jan	01 	Sa		Venus: 12.4° E
 	01 	Sa	15:00	Moon Perigee: 358000 km
 	02 	Su	05:35	Moon South Dec.: 26.3° S
 	02 	Su	10:33	New Moon
 	03 	Mo	12:56	Quadrantid Shower: ZHR = 120
 	03 	Mo	16:59	Perihelion: 0.9833 AU
 	04 	Tu	08:50	Moon-Saturn: 4.2° N
 	05 	We	16:09	Moon-Jupiter: 4.5° N
 	07 	Fr	02:59	Mercury Elongation: 19.2° E
 	08 	Sa	16:50	Venus Inferior Conj.
 	09 	Su	10:11	First Quarter
 	12 	We	20:17	Mercury-Saturn: 3.4° N
 	12 	We	20:19	Moon Ascending Node
 	14 	Fr	01:27	Moon Apogee: 405800 km
 	16 	Su	02:16	Moon North Dec.: 26.3° N
 	17 	Mo	07:37	Moon-Pollux: 2.9° N
 	17 	Mo	15:48	Full Moon
 	18 	Tu	08:33	Moon-Beehive: 3.5° S
 	23 	Su	02:25	Mercury Inferior Conj.
 	25 	Tu	05:41	Last Quarter
 	26 	We	22:14	Moon Descending Node
 	29 	Sa	07:05	Moon-Mars: 2.4° N
 	29 	Sa	15:26	Moon South Dec.: 26.4° S
 	29 	Sa	23:09	Moon Perigee: 362300 km
 	31 	Mo	21:46	New Moon
Feb	01 	Tu		Venus: 32° W
 	02 	We	13:08	Moon-Jupiter: 4.4° N
 	04 	Fr	10:34	Saturn Conjunction
 	08 	Tu	05:50	First Quarter
 	08 	Tu	22:12	Moon Ascending Node
 	10 	Th	18:39	Moon Apogee: 404900 km
 	12 	Sa	08:45	Moon North Dec.: 26.4° N
 	13 	Su	14:52	Moon-Pollux: 2.8° N
 	14 	Mo	15:42	Moon-Beehive: 3.5° S
 	16 	We	08:57	Full Moon
 	16 	We	12:59	Mercury Elongation: 26.3° W
 	22 	Tu	22:54	Moon Descending Node
 	23 	We	14:32	Last Quarter
 	25 	Fr	22:37	Moon South Dec.: 26.6° S
 	26 	Sa	14:18	Moon Perigee: 367800 km
 	27 	Su	01:00	Moon-Mars: 3.5° N
 	28 	Mo	12:07	Moon-Mercury: 3.8° N
 	28 	Mo	15:47	Moon-Saturn: 4.3° N
Mar	01 	Tu		Venus: 45° W
 	02 	We	07:48	Mercury-Saturn: 0.7° N
 	02 	We	09:35	New Moon
 	05 	Sa	04:51	Jupiter Conjunction
 	08 	Tu	00:22	Moon Ascending Node
 	10 	Th	02:45	First Quarter
 	10 	Th	15:05	Moon Apogee: 404300 km
 	11 	Fr	16:14	Moon North Dec.: 26.7° N
 	12 	Sa	22:58	Moon-Pollux: 2.6° N
 	13 	Su	03:08	Neptune Conjunction
 	14 	Mo	00:55	Moon-Beehive: 3.7° S
 	15 	Tu	20:12	Venus-Mars: 3.9° N
 	18 	Fr	00:17	Full Moon
 	20 	Su	02:59	Venus Elongation: 46.6° W
 	20 	Su	08:33	Vernal Equinox
 	22 	Tu	01:12	Moon Descending Node
 	23 	We	16:28	Moon Perigee: 369800 km
 	24 	Th	22:37	Last Quarter
 	25 	Fr	04:58	Moon South Dec.: 26.8° S
 	27 	Su	19:54	Moon-Mars: 4.2° N
 	28 	Mo	02:50	Moon-Venus: 6.9° N
 	28 	Mo	04:43	Moon-Saturn: 4.5° N
 	28 	Mo	17:53	Venus-Saturn: 2.1° N
 	31 	Th	23:24	New Moon
Apr	01 	Fr		Venus: 46.1° W
 	02 	Sa	16:05	Mercury Superior Conj.
 	04 	Mo	06:05	Moon Ascending Node
 	04 	Mo	18:16	Moon-Pleiades: 4° N
 	04 	Mo	18:45	Mars-Saturn: 0.3° N
 	07 	Th	12:11	Moon Apogee: 404400 km
 	08 	Fr	01:15	Moon North Dec.: 26.9° N
 	08 	Fr	23:48	First Quarter
 	09 	Sa	08:14	Moon-Pollux: 2.4° N
 	10 	Su	09:27	Moon-Beehive: 3.9° S
 	16 	Sa	11:55	Full Moon
 	18 	Mo	07:01	Moon Descending Node
 	19 	Tu	08:16	Moon Perigee: 365100 km
 	21 	Th	10:41	Moon South Dec.: 26.9° S
 	22 	Fr	11:25	Lyrid Shower: ZHR = 20
 	23 	Sa	04:56	Last Quarter
 	24 	Su	13:56	Moon-Saturn: 4.6° N
 	25 	Mo	15:06	Moon-Mars: 4.1° N
 	26 	Tu	18:51	Moon-Venus: 4° N
 	27 	We	01:23	Moon-Jupiter: 3.8° N
 	29 	Fr	00:59	Mercury Elongation: 20.6° E
 	29 	Fr	12:29	Mercury-Pleiades: 1.4° S
 	30 	Sa	12:56	Venus-Jupiter: 0.2° N
 	30 	Sa	13:28	New Moon
 	30 	Sa	13:42	Partial Solar Eclipse
May	01 	Su		Venus: 42.4° W
 	01 	Su	12:52	Moon Ascending Node
 	02 	Mo	07:17	Moon-Mercury: 2° N
 	05 	Th	00:40	Eta Aquarid Shower: ZHR = 60
 	05 	Th	01:57	Uranus Conjunction
 	05 	Th	05:46	Moon Apogee: 405300 km
 	05 	Th	08:55	Moon North Dec.: 27° N
 	06 	Fr	15:56	Moon-Pollux: 2.3° N
 	07 	Sa	17:23	Moon-Beehive: 4° S
 	08 	Su	17:21	First Quarter
 	15 	Su	16:44	Moon Descending Node
 	15 	Su	21:11	Total Lunar Eclipse
 	15 	Su	21:14	Full Moon
 	17 	Tu	08:23	Moon Perigee: 360300 km
 	18 	We	18:21	Moon South Dec.: 27° S
 	21 	Sa	12:14	Mercury Inferior Conj.
 	21 	Sa	21:43	Moon-Saturn: 4.6° N
 	22 	Su	11:43	Last Quarter
 	24 	Tu	12:24	Moon-Mars: 2.9° N
 	24 	Tu	16:59	Moon-Jupiter: 3.4° N
 	26 	Th	19:52	Moon-Venus: 0.2° N
 	28 	Sa	19:33	Moon Ascending Node
 	29 	Su	01:57	Mars-Jupiter: 0.6° N
 	30 	Mo	04:30	New Moon
Jun	01 	We		Venus: 36.5° W
 	01 	We	15:32	Moon North Dec.: 26.9° N
 	01 	We	18:14	Moon Apogee: 406200 km
 	02 	Th	22:42	Moon-Pollux: 2.4° N
 	04 	Sa	00:17	Moon-Beehive: 4° S
 	07 	Tu	07:48	First Quarter
 	12 	Su	03:02	Moon Descending Node
 	14 	Tu	04:52	Full Moon
 	14 	Tu	16:21	Moon Perigee: 357400 km
 	15 	We	03:59	Moon South Dec.: 26.9° S
 	16 	Th	07:59	Mercury Elongation: 23.2° W
 	18 	Sa	05:22	Moon-Saturn: 4.3° N
 	20 	Mo	20:11	Last Quarter
 	21 	Tu	02:14	Summer Solstice
 	21 	Tu	06:31	Moon-Jupiter: 2.9° N
 	22 	We	11:05	Mercury-Aldebaran: 2.9° N
 	22 	We	11:16	Moon-Mars: 1° N
 	22 	We	17:53	Venus-Pleiades: 5.7° S
 	25 	Sa	00:10	Moon Ascending Node
 	25 	Sa	14:27	Moon-Pleiades: 3.9° N
 	26 	Su	01:11	Moon-Venus: 3° S
 	28 	Tu	19:52	New Moon
 	28 	Tu	21:06	Moon North Dec.: 26.9° N
 	28 	Tu	23:08	Moon Apogee: 406600 km
 	30 	Th	19:45	Venus-Aldebaran: 4.1° N
Jul	01 	Fr		Venus: 29.6° W
01 	Fr	06:21	Moon-Beehive: 3.9° S
 	03 	Su	19:59	Aphelion: 1.0167 AU
 	06 	We	19:14	First Quarter
 	09 	Sa	10:28	Moon Descending Node
 	10 	Su	16:50	Moon-Antares: 3° S
 	12 	Tu	14:16	Moon South Dec.: 26.9° S
 	13 	We	02:08	Moon Perigee: 357300 km
 	13 	We	11:37	Full Moon
 	15 	Fr	13:16	Moon-Saturn: 4° N
 	16 	Sa	12:30	Mercury Superior Conj.
 	18 	Mo	17:55	Moon-Jupiter: 2.3° N
 	20 	We	07:18	Last Quarter
 	21 	Th	09:46	Moon-Mars: 1.1° S
 	22 	Fr	02:21	Moon Ascending Node
 	22 	Fr	20:29	Moon-Pleiades: 3.7° N
 	26 	Tu	02:19	Moon North Dec.: 26.9° N
 	26 	Tu	03:22	Moon Apogee: 406300 km
 	26 	Tu	07:12	Moon-Venus: 4.6° S
 	28 	Th	02:26	Delta Aquarid Shower: ZHR = 20
 	28 	Th	10:55	New Moon
Aug	01 	Mo		Venus: 21.7° W
 	03 	We	21:58	Mercury-Regulus: 0.7° N
 	05 	Fr	04:06	First Quarter
 	05 	Fr	13:30	Moon Descending Node
 	06 	Sa	02:33	Venus-Pollux: 6.5° S
 	07 	Su	01:29	Moon-Antares: 2.8° S
 	08 	Mo	23:36	Moon South Dec.: 27° S
 	10 	We	10:14	Moon Perigee: 359800 km
 	11 	Th	18:36	Full Moon
 	11 	Th	20:55	Moon-Saturn: 3.9° N
 	12 	Fr	18:20	Perseid Shower: ZHR = 90
 	14 	Su	09:35	Saturn Opposition
 	15 	Mo	02:37	Moon-Jupiter: 1.9° N
 	17 	We	09:02	Venus-Beehive: 0.9° S
 	18 	Th	03:59	Moon Ascending Node
 	18 	Th	21:36	Last Quarter
 	19 	Fr	03:32	Moon-Pleiades: 3.4° N
 	19 	Fr	05:16	Moon-Mars: 2.9° S
 	20 	Sa	01:36	Mars-Pleiades: 5.6° S
 	22 	Mo	08:08	Moon North Dec.: 27.1° N
 	22 	Mo	14:53	Moon Apogee: 405400 km
 	23 	Tu	17:17	Moon-Pollux: 2.3° N
 	24 	We	18:46	Moon-Beehive: 3.8° S
 	25 	Th	13:58	Moon-Venus: 4.7° S
 	27 	Sa	01:17	New Moon
 	27 	Sa	08:59	Mercury Elongation: 27.3° E
Sep	01 	Th		Venus: 13.6° W
 	01 	Th	14:12	Moon Descending Node
 	03 	Sa	07:56	Moon-Antares: 2.6° S
 	03 	Sa	11:08	First Quarter
 	05 	Mo	06:56	Moon South Dec.: 27.2° S
 	06 	Tu	14:30	Mars-Aldebaran: 4.3° N
 	07 	We	11:17	Moon Perigee: 364500 km
 	08 	Th	03:31	Moon-Saturn: 3.9° N
 	10 	Sa	02:59	Full Moon
 	11 	Su	08:11	Moon-Jupiter: 1.9° N
 	14 	We	07:49	Moon Ascending Node
 	15 	Th	11:50	Moon-Pleiades: 3.1° N
 	16 	Fr	14:03	Neptune Opposition
 	16 	Fr	18:41	Moon-Mars: 4° S
 	17 	Sa	14:52	Last Quarter
 	18 	Su	15:10	Moon North Dec.: 27.3° N
 	19 	Mo	07:44	Moon Apogee: 404600 km
 	20 	Tu	00:40	Moon-Pollux: 2.1° N
 	22 	Th	18:04	Autumnal Equinox
 	22 	Th	23:47	Mercury Inferior Conj.
 	25 	Su	14:54	New Moon
 	26 	Mo	11:03	Jupiter Opposition
 	28 	We	16:43	Moon Descending Node
 	30 	Fr	13:20	Moon-Antares: 2.4° S
Oct	01 	Sa		Venus: 5.8° W
 	02 	Su	12:32	Moon South Dec.: 27.4° S
 	02 	Su	17:14	First Quarter
 	04 	Tu	10:01	Moon Perigee: 369300 km
 	05 	We	08:51	Moon-Saturn: 4.1° N
 	08 	Sa	11:06	Moon-Jupiter: 2.1° N
 	08 	Sa	13:59	Mercury Elongation: 18° W
 	09 	Su	13:55	Full Moon
 	11 	Tu	14:49	Moon Ascending Node
 	12 	We	20:46	Moon-Pleiades: 2.9° N
 	14 	Fr	21:28	Moon-Mars: 4° S
 	15 	Sa	23:12	Moon North Dec.: 27.5° N
 	17 	Mo	03:21	Moon Apogee: 404300 km
 	17 	Mo	08:41	Moon-Pollux: 2° N
 	17 	Mo	10:15	Last Quarter
 	21 	Fr	10:39	Orionid Shower: ZHR = 20
 	22 	Sa	13:47	Venus Superior Conj.
 	25 	Tu	03:49	New Moon
 	25 	Tu	04:00	Partial Solar Eclipse
 	25 	Tu	23:30	Moon Descending Node
 	27 	Th	19:48	Moon-Antares: 2.3° S
 	29 	Sa	07:48	Moon Perigee: 368300 km
 	29 	Sa	18:04	Moon South Dec.: 27.5° S
 	31 	Mo	22:37	First Quarter
Nov	01 	Tu		Venus: 2.6° E
 	01 	Tu	13:08	Moon-Saturn: 4.3° N
 	04 	Fr	12:19	Moon-Jupiter: 2.5° N
 	05 	Sa	10:08	South Taurid Shower: ZHR = 10
 	07 	Mo	22:08	Moon Ascending Node
 	08 	Tu	02:59	Total Lunar Eclipse
 	08 	Tu	03:02	Full Moon
 	08 	Tu	08:28	Mercury Superior Conj.
 	09 	We	00:41	Uranus Opposition
 	09 	We	04:16	Moon-Pleiades: 2.9° N
 	11 	Fr	05:43	Moon-Mars: 2.7° S
 	12 	Sa	06:17	Moon North Dec.: 27.5° N
 	12 	Sa	09:25	North Taurid Shower: ZHR = 15
 	13 	Su	15:43	Moon-Pollux: 1.9° N
 	13 	Su	22:41	Moon Apogee: 404900 km
 	16 	We	05:27	Last Quarter
 	17 	Th	15:42	Leonid Shower: ZHR = 15
 	22 	Tu	08:23	Moon Descending Node
 	23 	We	14:57	New Moon
 	25 	Fr	17:30	Moon Perigee: 362800 km
 	26 	Sa	00:28	Moon South Dec.: 27.5° S
 	28 	Mo	20:40	Moon-Saturn: 4.2° N
 	30 	We	06:36	First Quarter
Dec	01 	Th		Venus: 9.9° E
 	01 	Th	16:52	Moon-Jupiter: 2.6° N
 	05 	Mo	04:38	Moon Ascending Node
 	06 	Tu	11:26	Moon-Pleiades: 2.9° N
 	07 	We	20:08	Full Moon
 	07 	We	20:21	Moon-Mars: 0.6° S
 	07 	We	20:24	Mars Opposition
 	09 	Fr	13:22	Moon North Dec.: 27.4° N
 	10 	Sa	23:06	Moon-Pollux: 2° N
 	11 	Su	16:30	Moon Apogee: 405900 km
 	14 	We	04:53	Geminid Shower: ZHR = 120
 	16 	Fr	00:56	Last Quarter
 	19 	Mo	17:36	Moon Descending Node
 	21 	We	06:59	Mercury Elongation: 20.1° E
 	21 	We	13:48	Winter Solstice
 	21 	We	14:43	Moon-Antares: 2.3° S
 	22 	Th	13:00	Ursid Shower: ZHR = 10
 	23 	Fr	02:17	New Moon
 	23 	Fr	10:18	Moon South Dec.: 27.4° S
 	24 	Sa	00:32	Moon Perigee: 358300 km
 	24 	Sa	03:29	Moon-Venus: 3.4° N
 	26 	Mo	08:11	Moon-Saturn: 4° N
 	28 	We	23:13	Mercury-Venus: 1.4° N
 	29 	Th	02:29	Moon-Jupiter: 2.4° N
 	29 	Th	17:20	First Quarter