Jan	01 	Mo		Venus: 1.9° W
 	01 	Mo	11:59	Mercury Elongation: 22.7° W
 	01 	Mo	13:54	Moon Perigee: 356600 km
 	01 	Mo	16:01	Moon North Dec.: 20.1° N
 	01 	Mo	18:24	Full Moon
 	02 	Tu	18:59	Perihelion: 0.9833 AU
 	03 	We	11:50	Moon-Beehive: 2.3° N
 	03 	We	12:19	Quadrantid Shower: ZHR = 120
 	03 	We	23:48	Moon Ascending Node
 	04 	Th	23:24	Moon-Regulus: 0.9° S
 	06 	Sa	16:39	Mars-Jupiter: 0.2° N
 	08 	Mo	14:25	Last Quarter
 	08 	Mo	22:16	Venus Superior Conj.
 	10 	We	21:59	Moon-Jupiter: 4.7° S
 	12 	Fr	23:58	Mercury-Saturn: 0.7° N
 	14 	Su	18:09	Moon Apogee: 406500 km
 	14 	Su	18:13	Moon-Saturn: 2.9° S
 	15 	Mo	08:28	Moon South Dec.: 20° S
 	16 	Tu	18:17	New Moon
 	18 	Th	06:28	Moon Descending Node
 	24 	We	14:20	First Quarter
 	27 	Sa	02:09	Moon-Aldebaran: 0.7° S
 	29 	Mo	03:32	Moon North Dec.: 20° N
 	30 	Tu	01:54	Moon Perigee: 359000 km
 	30 	Tu	23:19	Moon-Beehive: 2.3° N
 	31 	We	05:27	Full Moon
 	31 	We	05:30	Total Lunar Eclipse
 	31 	We	10:46	Moon Ascending Node
Feb	01 	Th		Venus: 5.7° E
 	01 	Th	10:24	Moon-Regulus: 0.9° S
 	07 	We	07:54	Last Quarter
 	07 	We	11:47	Moon-Jupiter: 4.7° S
 	08 	Th	21:12	Moon-Mars: 4.8° S
 	11 	Su	06:16	Moon Apogee: 405700 km
 	11 	Su	06:46	Moon-Saturn: 2.7° S
 	11 	Su	08:40	Mars-Antares: 5.1° N
 	11 	Su	15:21	Moon South Dec.: 20° S
 	14 	We	13:11	Moon Descending Node
 	15 	Th	12:52	Partial Solar Eclipse
 	15 	Th	13:05	New Moon
 	17 	Sa	04:08	Mercury Superior Conj.
 	23 	Fr	00:09	First Quarter
 	23 	Fr	09:07	Moon-Aldebaran: 0.7° S
 	25 	Su	12:07	Moon North Dec.: 20.1° N
 	27 	Tu	06:48	Moon Perigee: 363900 km
 	27 	Tu	09:28	Moon-Beehive: 2.3° N
 	27 	Tu	21:03	Moon Ascending Node
 	28 	We	21:09	Moon-Regulus: 0.9° S
Mar	01 	Th		Venus: 12.4° E
 	01 	Th	16:51	Full Moon
 	04 	Su	05:32	Neptune Conjunction
 	06 	Tu	22:57	Moon-Jupiter: 4.4° S
 	09 	Fr	03:20	Last Quarter
 	09 	Fr	16:37	Moon-Mars: 4.2° S
 	10 	Sa	18:37	Moon-Saturn: 2.5° S
 	10 	Sa	22:39	Moon South Dec.: 20.1° S
 	11 	Su	01:13	Moon Apogee: 404700 km
 	13 	Tu	20:48	Moon Descending Node
 	15 	Th	07:59	Mercury Elongation: 18.4° E
 	17 	Sa	06:12	New Moon
 	18 	Su	12:07	Moon-Venus: 3.9° N
 	19 	Mo	00:51	Mercury-Venus: 3.8° N
 	20 	Tu	09:15	Vernal Equinox
 	22 	Th	15:33	Moon-Aldebaran: 0.9° S
 	24 	Sa	08:35	First Quarter
 	24 	Sa	19:04	Moon North Dec.: 20.2° N
 	26 	Mo	10:17	Moon Perigee: 369100 km
 	26 	Mo	17:52	Moon-Beehive: 2.2° N
 	27 	Tu	03:56	Moon Ascending Node
 	28 	We	06:38	Moon-Regulus: 1° S
 	31 	Sa	05:37	Full Moon
Apr	01 	Su		Venus: 19.9° E
 	01 	Su	10:47	Mercury Inferior Conj.
 	02 	Mo	12:02	Mars-Saturn: 1.3° N
 	03 	Tu	07:14	Moon-Jupiter: 4.2° S
 	07 	Sa	05:50	Moon-Saturn: 2.1° S
 	07 	Sa	07:37	Moon South Dec.: 20.3° S
 	07 	Sa	11:15	Moon-Mars: 3.5° S
 	07 	Sa	22:32	Moon Apogee: 404100 km
 	08 	Su	00:18	Last Quarter
 	10 	Tu	01:09	Moon Descending Node
 	15 	Su	18:57	New Moon
 	17 	Tu	12:29	Moon-Venus: 5.5° N
 	18 	We	07:35	Uranus Conjunction
 	18 	We	21:45	Moon-Aldebaran: 1.1° S
 	20 	Fr	07:44	Moon Perigee: 368700 km
 	21 	Sa	00:38	Moon North Dec.: 20.4° N
 	22 	Su	10:49	Lyrid Shower: ZHR = 20
 	22 	Su	14:46	First Quarter
 	22 	Su	23:17	Moon-Beehive: 2° N
 	23 	Mo	05:19	Moon Ascending Node
 	24 	Tu	09:47	Venus-Pleiades: 3.5° S
 	24 	Tu	12:39	Moon-Regulus: 1.2° S
 	29 	Su	10:59	Mercury Elongation: 27° W
 	29 	Su	17:58	Full Moon
 	30 	Mo	10:16	Moon-Jupiter: 4.1° S
May	01 	Tu		Venus: 27.2° E
 	02 	We	06:24	Venus-Aldebaran: 6.4° N
 	04 	Fr	13:31	Moon-Saturn: 1.9° S
 	04 	Fr	16:00	Moon South Dec.: 20.6° S
 	05 	Sa	00:03	Eta Aquarid Shower: ZHR = 60
 	05 	Sa	17:35	Moon Apogee: 404500 km
 	06 	Su	00:24	Moon-Mars: 3° S
 	07 	Mo	03:24	Moon Descending Node
 	07 	Mo	19:09	Last Quarter
 	08 	Tu	17:10	Jupiter Opposition
 	13 	Su	10:21	Moon-Mercury: 2.5° N
 	15 	Tu	04:48	New Moon
 	17 	Th	11:11	Moon-Venus: 4.8° N
 	17 	Th	14:06	Moon Perigee: 363800 km
 	18 	Fr	08:02	Moon North Dec.: 20.7° N
 	20 	Su	04:57	Moon-Beehive: 1.7° N
 	20 	Su	06:13	Moon Ascending Node
 	21 	Mo	17:53	Moon-Regulus: 1.5° S
 	21 	Mo	20:49	First Quarter
 	27 	Su	10:39	Moon-Jupiter: 4.3° S
 	29 	Tu	07:20	Full Moon
 	31 	Th	18:20	Moon-Saturn: 1.8° S
Jun	01 	Fr	00:09	Moon South Dec.: 20.7° S
 	01 	Fr		Venus: 34.5° E
 	02 	Sa	09:34	Moon Apogee: 405300 km
 	03 	Su	04:58	Moon-Mars: 3.5° S
 	03 	Su	05:39	Moon Descending Node
 	05 	Tu	18:53	Mercury Superior Conj.
 	06 	We	11:32	Last Quarter
 	07 	Th	20:35	Venus-Pollux: 4.7° S
 	13 	We	12:43	New Moon
 	14 	Th	16:55	Moon Perigee: 359500 km
 	14 	Th	17:52	Moon North Dec.: 20.8° N
 	16 	Sa	06:13	Moon-Venus: 2.3° N
 	16 	Sa	10:50	Moon Ascending Node
 	16 	Sa	12:38	Moon-Beehive: 1.5° N
 	18 	Mo	00:25	Moon-Regulus: 1.7° S
 	19 	Tu	19:23	Venus-Beehive: 0.4° N
 	20 	We	03:51	First Quarter
 	21 	Th	03:07	Summer Solstice
 	23 	Sa	11:47	Moon-Jupiter: 4.6° S
 	24 	Su	14:35	Mercury-Pollux: 4.8° S
 	27 	We	05:25	Saturn Opposition
 	27 	We	20:59	Moon-Saturn: 2° S
 	27 	We	21:53	Full Moon
 	28 	Th	07:30	Moon South Dec.: 20.8° S
 	29 	Fr	19:43	Moon Apogee: 406100 km
     30 	Sa	09:44	Moon Descending Node
Jul	01 	Su		Venus: 40.7° E
 	03 	Tu	22:39	Mercury-Beehive: 0.6° S
 	06 	Fr	00:51	Last Quarter
 	06 	Fr	08:59	Aphelion: 1.0167 AU
 	09 	Mo	16:36	Venus-Regulus: 1° N
 	10 	Tu	02:30	Moon-Aldebaran: 1.1° S
 	11 	We	21:59	Mercury Elongation: 26.4° E
 	12 	Th	05:01	Moon North Dec.: 20.8° N
 	12 	Th	19:48	New Moon
 	12 	Th	20:01	Partial Solar Eclipse
 	13 	Fr	01:28	Moon Perigee: 357400 km
 	13 	Fr	19:50	Moon Ascending Node
 	14 	Sa	15:04	Moon-Mercury: 2.2° S
 	15 	Su	09:14	Moon-Regulus: 1.7° S
 	15 	Su	20:31	Moon-Venus: 1.6° S
 	19 	Th	12:52	First Quarter
 	20 	Fr	16:57	Moon-Jupiter: 4.8° S
 	24 	Tu	23:10	Moon-Saturn: 2.2° S
 	25 	We	13:55	Moon South Dec.: 20.8° S
 	26 	Th	22:31	Mars Opposition
 	26 	Th	22:44	Moon Apogee: 406200 km
 	27 	Fr	13:21	Full Moon
 	27 	Fr	13:22	Total Lunar Eclipse
 	27 	Fr	15:40	Moon Descending Node
 	28 	Sa	01:50	Delta Aquarid Shower: ZHR = 20
Aug	01 	We		Venus: 45.1° E
 	04 	Sa	11:18	Last Quarter
 	06 	Mo	11:35	Moon-Aldebaran: 1.1° S
 	08 	We	15:33	Moon North Dec.: 20.8° N
 	08 	We	18:59	Mercury Inferior Conj.
 	10 	Fr	06:40	Moon Ascending Node
 	10 	Fr	11:05	Moon Perigee: 358100 km
 	11 	Sa	02:47	Partial Solar Eclipse
 	11 	Sa	02:58	New Moon
 	12 	Su	17:44	Perseid Shower: ZHR = 90
 	14 	Tu	06:35	Moon-Venus: 6.4° S
 	17 	Fr	03:38	Moon-Jupiter: 4.8° S
 	17 	Fr	08:59	Venus Elongation: 45.9° E
 	18 	Sa	00:49	First Quarter
 	20 	Mo	19:07	Mercury-Beehive: 5.9° S
 	21 	Tu	02:55	Moon-Saturn: 2.4° S
 	21 	Tu	19:58	Moon South Dec.: 20.8° S
 	23 	Th	04:23	Moon Apogee: 405700 km
 	23 	Th	21:51	Moon Descending Node
 	26 	Su	04:56	Full Moon
 	26 	Su	12:59	Mercury Elongation: 18.3° W
 	31 	Fr	21:45	Venus-Spica: 1.2° S
Sep	01 	Sa		Venus: 45° E
 	02 	Su	18:34	Moon-Aldebaran: 1.2° S
 	02 	Su	19:37	Last Quarter
 	04 	Tu	23:56	Moon North Dec.: 20.8° N
 	06 	Th	15:42	Moon Ascending Node
 	06 	Th	19:13	Moon-Beehive: 1.4° N
 	07 	Fr	10:19	Neptune Opposition
 	07 	Fr	18:21	Moon Perigee: 361400 km
 	09 	Su	11:01	New Moon
 	13 	Th	19:21	Moon-Jupiter: 4.6° S
 	16 	Su	16:15	First Quarter
 	17 	Mo	09:46	Moon-Saturn: 2.3° S
 	18 	Tu	02:35	Moon South Dec.: 20.9° S
 	19 	We	17:54	Moon Apogee: 404900 km
 	20 	Th	02:30	Moon Descending Node
 	20 	Th	18:47	Mercury Superior Conj.
 	22 	Sa	18:54	Autumnal Equinox
 	24 	Mo	19:53	Full Moon
 	30 	Su	00:06	Moon-Aldebaran: 1.4° S
Oct	01 	Mo		Venus: 32.9° E
 	02 	Tu	02:45	Last Quarter
 	02 	Tu	06:03	Moon North Dec.: 21° N
 	03 	We	20:10	Moon Ascending Node
 	04 	Th	02:51	Moon-Beehive: 1.3° N
 	05 	Fr	14:58	Moon-Regulus: 1.9° S
 	05 	Fr	15:29	Moon Perigee: 366400 km
 	08 	Mo	20:47	New Moon
 	11 	Th	14:21	Moon-Jupiter: 4.3° S
 	14 	Su	20:01	Moon-Saturn: 2° S
 	15 	Mo	10:26	Moon South Dec.: 21.2° S
 	15 	Mo	19:32	Mercury-Venus: 6.2° N
 	16 	Tu	11:02	First Quarter
 	17 	We	05:03	Moon Descending Node
 	17 	We	12:16	Moon Apogee: 404200 km
 	18 	Th	06:01	Moon-Mars: 2.2° S
 	21 	Su	10:03	Orionid Shower: ZHR = 20
 	23 	Tu	17:43	Uranus Opposition
 	24 	We	09:45	Full Moon
 	26 	Fr	07:13	Venus Inferior Conj.
 	27 	Sa	06:04	Moon-Aldebaran: 1.6° S
 	28 	Su	22:28	Mercury-Jupiter: 3.1° N
 	29 	Mo	10:34	Moon North Dec.: 21.3° N
 	30 	Tu	19:46	Moon Ascending Node
 	31 	We	07:24	Moon-Beehive: 1° N
 	31 	We	08:40	Last Quarter
 	31 	We	12:05	Moon Perigee: 370200 km
Nov	01 	Th		Venus: 10.6° W
 	01 	Th	20:16	Moon-Regulus: 2.1° S
 	05 	Mo	09:31	South Taurid Shower: ZHR = 10
 	06 	Tu	06:59	Mercury Elongation: 23.3° E
 	07 	We	08:02	New Moon
 	08 	Th	20:56	Mercury-Antares: 1.8° N
 	11 	Su	07:46	Moon-Saturn: 1.6° S
 	11 	Su	18:21	Moon South Dec.: 21.4° S
 	12 	Mo	08:48	North Taurid Shower: ZHR = 15
 	13 	Tu	06:04	Moon Descending Node
 	14 	We	07:57	Moon Apogee: 404300 km
 	14 	We	15:23	Venus-Spica: 1.5° S
 	15 	Th	06:54	First Quarter
 	15 	Th	20:16	Moon-Mars: 1.1° N
 	17 	Sa	15:05	Leonid Shower: ZHR = 15
 	22 	Th	21:39	Full Moon
 	23 	Fr	13:11	Moon-Aldebaran: 1.7° S
 	25 	Su	17:48	Moon North Dec.: 21.5° N
 	25 	Su	22:25	Jupiter Conjunction
 	26 	Mo	04:10	Moon Perigee: 366600 km
 	26 	Mo	21:18	Moon Ascending Node
 	27 	Tu	01:10	Mercury Inferior Conj.
 	27 	Tu	12:57	Moon-Beehive: 0.8° N
 	29 	Th	01:27	Moon-Regulus: 2.4° S
 	29 	Th	16:19	Last Quarter
Dec	01 	Sa		Venus: 39.9° W
 	03 	Mo	10:42	Moon-Venus: 3.8° S
 	06 	Th	23:20	New Moon
 	08 	Sa	21:30	Moon-Saturn: 1.2° S
 	09 	Su	03:12	Moon South Dec.: 21.5° S
 	10 	Mo	09:57	Moon Descending Node
 	12 	We	04:25	Moon Apogee: 405200 km
 	14 	Fr	04:16	Geminid Shower: ZHR = 120
 	14 	Fr	15:21	Moon-Mars: 3.9° N
 	15 	Sa	02:59	Mercury Elongation: 21.3° W
 	15 	Sa	03:49	First Quarter
 	20 	Th	23:31	Moon-Aldebaran: 1.7° S
 	21 	Fr	11:49	Mercury-Jupiter: 0.8° N
 	21 	Fr	14:22	Winter Solstice
 	22 	Sa	00:03	Mercury-Antares: 6° N
 	22 	Sa	07:08	Jupiter-Antares: 5.2° N
 	22 	Sa	09:49	Full Moon
 	22 	Sa	13:00	Ursid Shower: ZHR = 10
 	23 	Su	03:48	Moon North Dec.: 21.6° N
 	24 	Mo	01:52	Moon Perigee: 361100 km
 	24 	Mo	03:54	Moon Ascending Node
 	24 	Mo	20:52	Moon-Beehive: 0.6° N
 	26 	We	08:06	Moon-Regulus: 2.5° S
 	29 	Sa	01:34	Last Quarter