<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelmKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4C-bI-zQA">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dB:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg0-07-ey6">
                                        <rect key="frame" x="16" y="338" width="26" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☀️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNj-ls-Ulz">
                                        <rect key="frame" x="615" y="320.5" width="36" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="- -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHS-xA-GBA">
                                        <rect key="frame" x="58" y="338" width="21" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xn9-6v-rbD" userLabel="eventPanel" customClass="EventPanelView" customModule="HelmKit" customModuleProvider="target">
                                        <rect key="frame" x="95" y="274" width="477" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="S8D-4R-dh9"/>
                                        </constraints>
                                    </view>
                                    <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deZ-xK-9wr">
                                        <rect key="frame" x="16" y="8" width="187.5" height="187.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="deZ-xK-9wr" secondAttribute="height" multiplier="1:1" id="OZM-a1-6ja"/>
                                        </constraints>
                                    </sceneKitView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srx-4t-SvM" userLabel="planetProgressionPanel" customClass="PlanetProgressionPanelView" customModule="HelmKit" customModuleProvider="target">
                                        <rect key="frame" x="95" y="324" width="477" height="30"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WS0-nt-YRW" userLabel="progressViewMercury">
                                                <rect key="frame" x="0.0" y="0.0" width="477" height="2"/>
                                                <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </progressView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TaI-Tw-Ka4" userLabel="progressViewVenus">
                                                <rect key="frame" x="0.0" y="4" width="477" height="2"/>
                                                <color key="tintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </progressView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IDR-7D-1b2" userLabel="progressViewEarth">
                                                <rect key="frame" x="0.0" y="8" width="477" height="2"/>
                                                <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </progressView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HW3-7V-IKE" userLabel="progressViewMars">
                                                <rect key="frame" x="0.0" y="12" width="477" height="2"/>
                                                <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </progressView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mKv-dc-ffR" userLabel="progressViewJupiter">
                                                <rect key="frame" x="0.0" y="16" width="477" height="2"/>
                                                <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </progressView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wy7-Pd-qaU" userLabel="progressViewSaturn">
                                                <rect key="frame" x="0.0" y="20" width="477" height="2"/>
                                                <color key="tintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </progressView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="te3-K3-k0q" userLabel="progressViewUranus">
                                                <rect key="frame" x="0.0" y="24" width="477" height="2"/>
                                                <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </progressView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="x9J-qp-0Hs" userLabel="progressViewNeptune">
                                                <rect key="frame" x="0.0" y="28" width="477" height="2"/>
                                                <color key="tintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="x9J-qp-0Hs" firstAttribute="leading" secondItem="srx-4t-SvM" secondAttribute="leading" id="1we-6v-HZM"/>
                                            <constraint firstItem="te3-K3-k0q" firstAttribute="leading" secondItem="srx-4t-SvM" secondAttribute="leading" id="Ade-cA-ZZb"/>
                                            <constraint firstItem="WS0-nt-YRW" firstAttribute="top" secondItem="srx-4t-SvM" secondAttribute="top" id="Boe-uw-YGi"/>
                                            <constraint firstAttribute="height" constant="30" id="Cx3-Fe-YMm"/>
                                            <constraint firstItem="IDR-7D-1b2" firstAttribute="leading" secondItem="srx-4t-SvM" secondAttribute="leading" id="FM4-iJ-rBa"/>
                                            <constraint firstItem="HW3-7V-IKE" firstAttribute="top" secondItem="IDR-7D-1b2" secondAttribute="bottom" constant="2" id="H2O-HQ-mjy"/>
                                            <constraint firstItem="mKv-dc-ffR" firstAttribute="leading" secondItem="srx-4t-SvM" secondAttribute="leading" id="K1p-8T-TFe"/>
                                            <constraint firstAttribute="trailing" secondItem="mKv-dc-ffR" secondAttribute="trailing" id="MSn-V7-Go8"/>
                                            <constraint firstAttribute="trailing" secondItem="te3-K3-k0q" secondAttribute="trailing" id="Rgh-5J-N87"/>
                                            <constraint firstItem="IDR-7D-1b2" firstAttribute="top" secondItem="TaI-Tw-Ka4" secondAttribute="bottom" constant="2" id="T78-Sd-ROG"/>
                                            <constraint firstAttribute="trailing" secondItem="wy7-Pd-qaU" secondAttribute="trailing" id="XsN-7v-qP6"/>
                                            <constraint firstAttribute="bottom" secondItem="x9J-qp-0Hs" secondAttribute="bottom" id="YRD-AC-PZC"/>
                                            <constraint firstItem="x9J-qp-0Hs" firstAttribute="top" secondItem="te3-K3-k0q" secondAttribute="bottom" constant="2" id="cXV-Rz-xQf"/>
                                            <constraint firstAttribute="trailing" secondItem="WS0-nt-YRW" secondAttribute="trailing" id="e8c-cw-cso"/>
                                            <constraint firstItem="HW3-7V-IKE" firstAttribute="leading" secondItem="srx-4t-SvM" secondAttribute="leading" id="eX4-XY-jbr"/>
                                            <constraint firstAttribute="trailing" secondItem="HW3-7V-IKE" secondAttribute="trailing" id="jMX-Gt-V4J"/>
                                            <constraint firstItem="TaI-Tw-Ka4" firstAttribute="leading" secondItem="srx-4t-SvM" secondAttribute="leading" id="jhi-jt-LiZ"/>
                                            <constraint firstAttribute="trailing" secondItem="TaI-Tw-Ka4" secondAttribute="trailing" id="mZr-gB-lM0"/>
                                            <constraint firstItem="mKv-dc-ffR" firstAttribute="top" secondItem="HW3-7V-IKE" secondAttribute="bottom" constant="2" id="nTh-IA-j6n"/>
                                            <constraint firstItem="te3-K3-k0q" firstAttribute="top" secondItem="wy7-Pd-qaU" secondAttribute="bottom" constant="2" id="oky-OK-tM2"/>
                                            <constraint firstAttribute="trailing" secondItem="IDR-7D-1b2" secondAttribute="trailing" id="p6R-xE-gMT"/>
                                            <constraint firstItem="wy7-Pd-qaU" firstAttribute="leading" secondItem="srx-4t-SvM" secondAttribute="leading" id="pGV-55-iHZ"/>
                                            <constraint firstItem="wy7-Pd-qaU" firstAttribute="top" secondItem="mKv-dc-ffR" secondAttribute="bottom" constant="2" id="paI-1d-sTA"/>
                                            <constraint firstAttribute="trailing" secondItem="x9J-qp-0Hs" secondAttribute="trailing" id="rVI-4p-CAg"/>
                                            <constraint firstItem="WS0-nt-YRW" firstAttribute="leading" secondItem="srx-4t-SvM" secondAttribute="leading" id="uEy-pf-imM"/>
                                            <constraint firstItem="TaI-Tw-Ka4" firstAttribute="top" secondItem="WS0-nt-YRW" secondAttribute="bottom" constant="2" id="xOs-CL-jDM"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6M-sg-e7D">
                                        <rect key="frame" x="465" y="160" width="107" height="30"/>
                                        <state key="normal" title="Calculate Again"/>
                                        <connections>
                                            <action selector="calculateAgainButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e50-vL-AMB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="deZ-xK-9wr" firstAttribute="height" secondItem="x4C-bI-zQA" secondAttribute="height" multiplier="0.5" id="0BO-N9-VPr"/>
                                    <constraint firstItem="Xn9-6v-rbD" firstAttribute="leading" secondItem="x4C-bI-zQA" secondAttribute="leading" constant="95" id="0pQ-ZF-pHn"/>
                                    <constraint firstItem="deZ-xK-9wr" firstAttribute="top" secondItem="x4C-bI-zQA" secondAttribute="top" constant="8" id="8ty-i6-XxL"/>
                                    <constraint firstAttribute="trailing" secondItem="t6M-sg-e7D" secondAttribute="trailing" constant="95" id="C77-4Z-UPh"/>
                                    <constraint firstItem="Xn9-6v-rbD" firstAttribute="top" secondItem="t6M-sg-e7D" secondAttribute="bottom" constant="84" id="If0-FL-gNv"/>
                                    <constraint firstAttribute="trailing" secondItem="TNj-ls-Ulz" secondAttribute="trailing" constant="16" id="Mcq-wr-mEs"/>
                                    <constraint firstItem="Xn9-6v-rbD" firstAttribute="centerX" secondItem="x4C-bI-zQA" secondAttribute="centerX" id="NRk-x6-18Z"/>
                                    <constraint firstItem="HHS-xA-GBA" firstAttribute="leading" secondItem="zg0-07-ey6" secondAttribute="trailing" constant="16" id="OmP-Aw-e1H"/>
                                    <constraint firstAttribute="bottom" secondItem="TNj-ls-Ulz" secondAttribute="bottom" constant="16" id="U6p-WF-2E0"/>
                                    <constraint firstAttribute="bottom" secondItem="srx-4t-SvM" secondAttribute="bottom" constant="21" id="bPd-mi-9DN"/>
                                    <constraint firstItem="srx-4t-SvM" firstAttribute="width" secondItem="Xn9-6v-rbD" secondAttribute="width" id="fQq-ds-KwZ"/>
                                    <constraint firstAttribute="bottom" secondItem="HHS-xA-GBA" secondAttribute="bottom" constant="16" id="g2I-iD-LEY"/>
                                    <constraint firstAttribute="bottom" secondItem="zg0-07-ey6" secondAttribute="bottom" constant="16" id="ksX-oo-Ulp"/>
                                    <constraint firstItem="zg0-07-ey6" firstAttribute="leading" secondItem="x4C-bI-zQA" secondAttribute="leading" constant="16" id="mkk-ua-jcn"/>
                                    <constraint firstItem="deZ-xK-9wr" firstAttribute="leading" secondItem="x4C-bI-zQA" secondAttribute="leading" constant="16" id="ptm-z9-OG3"/>
                                    <constraint firstAttribute="trailing" secondItem="Xn9-6v-rbD" secondAttribute="trailing" constant="95" id="qbB-53-ao5"/>
                                    <constraint firstItem="srx-4t-SvM" firstAttribute="centerX" secondItem="x4C-bI-zQA" secondAttribute="centerX" id="raZ-Zm-9pE"/>
                                    <constraint firstItem="srx-4t-SvM" firstAttribute="top" secondItem="Xn9-6v-rbD" secondAttribute="bottom" constant="10" id="vAB-ua-KZ5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x4C-bI-zQA" secondAttribute="trailing" id="8Nf-oo-nb9"/>
                            <constraint firstItem="x4C-bI-zQA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gmm-vN-d12"/>
                            <constraint firstItem="x4C-bI-zQA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H5A-4V-WLH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x4C-bI-zQA" secondAttribute="bottom" id="mof-fG-jMV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="eventPanel" destination="Xn9-6v-rbD" id="MIz-EV-MFK"/>
                        <outlet property="mhdSensorSceneView" destination="deZ-xK-9wr" id="5Ca-Un-chB"/>
                        <outlet property="planetProgressionPanel" destination="srx-4t-SvM" id="etR-rd-nhl"/>
                        <outlet property="progressViewEarth" destination="IDR-7D-1b2" id="YwL-2a-EZI"/>
                        <outlet property="progressViewJupiter" destination="mKv-dc-ffR" id="de1-4b-LwO"/>
                        <outlet property="progressViewMars" destination="HW3-7V-IKE" id="BAA-Zi-BjT"/>
                        <outlet property="progressViewMercury" destination="WS0-nt-YRW" id="cL9-h4-qel"/>
                        <outlet property="progressViewNeptune" destination="x9J-qp-0Hs" id="bKS-DG-TIV"/>
                        <outlet property="progressViewSaturn" destination="wy7-Pd-qaU" id="mpI-Ig-N1O"/>
                        <outlet property="progressViewUranus" destination="te3-K3-k0q" id="3kN-p0-xVS"/>
                        <outlet property="progressViewVenus" destination="TaI-Tw-Ka4" id="EeX-K1-yEz"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTE-kD-3JJ" userLabel="planetProgressionPanel" customClass="PlanetProgressionPanelView" customModule="HelmKit" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="477" height="30"/>
                    <subviews>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XwD-JR-inF" userLabel="progressViewMercury">
                            <rect key="frame" x="0.0" y="0.0" width="477" height="2"/>
                            <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </progressView>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mcj-je-cr2" userLabel="progressViewVenus">
                            <rect key="frame" x="0.0" y="4" width="477" height="2"/>
                            <color key="tintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </progressView>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Db9-7d-ffU" userLabel="progressViewEarth">
                            <rect key="frame" x="0.0" y="8" width="477" height="2"/>
                            <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </progressView>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XUt-ee-x04" userLabel="progressViewMars">
                            <rect key="frame" x="0.0" y="12" width="477" height="2"/>
                            <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </progressView>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rev-Wa-DOB" userLabel="progressViewJupiter">
                            <rect key="frame" x="0.0" y="16" width="477" height="2"/>
                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </progressView>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TJP-9l-2RW" userLabel="progressViewSaturn">
                            <rect key="frame" x="0.0" y="20" width="477" height="2"/>
                            <color key="tintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </progressView>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OCK-IT-nVB" userLabel="progressViewUranus">
                            <rect key="frame" x="0.0" y="24" width="477" height="2"/>
                            <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </progressView>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Nhh-Go-mxg" userLabel="progressViewNeptune">
                            <rect key="frame" x="0.0" y="28" width="477" height="2"/>
                            <color key="tintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </progressView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Rev-Wa-DOB" firstAttribute="leading" secondItem="cTE-kD-3JJ" secondAttribute="leading" id="0iA-nb-YBC"/>
                        <constraint firstItem="XwD-JR-inF" firstAttribute="top" secondItem="cTE-kD-3JJ" secondAttribute="top" id="0ua-cd-WR7"/>
                        <constraint firstItem="TJP-9l-2RW" firstAttribute="leading" secondItem="cTE-kD-3JJ" secondAttribute="leading" id="11y-eC-mZX"/>
                        <constraint firstItem="XUt-ee-x04" firstAttribute="top" secondItem="Db9-7d-ffU" secondAttribute="bottom" constant="2" id="4kb-da-awi"/>
                        <constraint firstAttribute="trailing" secondItem="OCK-IT-nVB" secondAttribute="trailing" id="537-ez-7Gd"/>
                        <constraint firstItem="Rev-Wa-DOB" firstAttribute="top" secondItem="XUt-ee-x04" secondAttribute="bottom" constant="2" id="9f6-T6-gTY"/>
                        <constraint firstAttribute="trailing" secondItem="Rev-Wa-DOB" secondAttribute="trailing" id="AQk-pE-RSZ"/>
                        <constraint firstItem="Db9-7d-ffU" firstAttribute="top" secondItem="Mcj-je-cr2" secondAttribute="bottom" constant="2" id="QUE-1u-3dW"/>
                        <constraint firstAttribute="height" constant="30" id="QWq-d4-qcw"/>
                        <constraint firstItem="TJP-9l-2RW" firstAttribute="top" secondItem="Rev-Wa-DOB" secondAttribute="bottom" constant="2" id="RnJ-Kz-ku1"/>
                        <constraint firstItem="OCK-IT-nVB" firstAttribute="leading" secondItem="cTE-kD-3JJ" secondAttribute="leading" id="Vxs-aC-d28"/>
                        <constraint firstItem="Mcj-je-cr2" firstAttribute="leading" secondItem="cTE-kD-3JJ" secondAttribute="leading" id="Y8c-3g-ecs"/>
                        <constraint firstItem="Nhh-Go-mxg" firstAttribute="leading" secondItem="cTE-kD-3JJ" secondAttribute="leading" id="YeJ-zn-XEh"/>
                        <constraint firstItem="Db9-7d-ffU" firstAttribute="leading" secondItem="cTE-kD-3JJ" secondAttribute="leading" id="Yzc-jU-gw8"/>
                        <constraint firstAttribute="trailing" secondItem="TJP-9l-2RW" secondAttribute="trailing" id="Z5m-6e-GzJ"/>
                        <constraint firstItem="XUt-ee-x04" firstAttribute="leading" secondItem="cTE-kD-3JJ" secondAttribute="leading" id="ZTx-ql-JJI"/>
                        <constraint firstAttribute="bottom" secondItem="Nhh-Go-mxg" secondAttribute="bottom" id="cLK-Nz-9c8"/>
                        <constraint firstItem="Nhh-Go-mxg" firstAttribute="top" secondItem="OCK-IT-nVB" secondAttribute="bottom" constant="2" id="dDB-Ok-UvO"/>
                        <constraint firstItem="Mcj-je-cr2" firstAttribute="top" secondItem="XwD-JR-inF" secondAttribute="bottom" constant="2" id="e0V-x7-NFe"/>
                        <constraint firstAttribute="trailing" secondItem="Db9-7d-ffU" secondAttribute="trailing" id="fHB-mD-Gic"/>
                        <constraint firstItem="OCK-IT-nVB" firstAttribute="top" secondItem="TJP-9l-2RW" secondAttribute="bottom" constant="2" id="fzK-zB-SU9"/>
                        <constraint firstAttribute="trailing" secondItem="XwD-JR-inF" secondAttribute="trailing" id="gvd-oW-JKk"/>
                        <constraint firstAttribute="trailing" secondItem="Mcj-je-cr2" secondAttribute="trailing" id="i0F-WR-1WP"/>
                        <constraint firstItem="XwD-JR-inF" firstAttribute="leading" secondItem="cTE-kD-3JJ" secondAttribute="leading" id="l4P-50-q6y"/>
                        <constraint firstAttribute="trailing" secondItem="XUt-ee-x04" secondAttribute="trailing" id="rKW-LK-cer"/>
                        <constraint firstAttribute="trailing" secondItem="Nhh-Go-mxg" secondAttribute="trailing" id="wHI-Zh-N7h"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="q5X-gv-TiM"/>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.523238380809602" y="77.599999999999994"/>
        </scene>
    </scenes>
</document>
