# helmkit-mk0 nano boot build=ee15859 mcusr=0x01 (POR )
# F_CPU=16000000 Hz  freeRam=1800 B
# protocol=HKMK0 (see firmware/PROTOCOL.md)
HKMK0|1050|1|01|1800|ee15859|D1
HKMK0|2050|2|01|1800|ee15859|B4
HKMK0|3050|3|01|1800|ee15859|78
HKMK0|4050|4|01|1800|ee15859|7E
HKMK0|5050|5|01|1800|ee15859|B2
HKMK0|6050|6|01|1800|ee15859|D7
HKMK0|7050|7|01|1800|ee15859|1B
HKMK0|8050|8|01|1800|ee15859|DB
HKMK0|9050|9|01|1800|ee15859|17
HKMK0|10050|10|01|1800|ee15859|56
HKMK0|11050|11|01|1800|ee15859|D7
HKMK0|12050|12|01|1800|ee15859|65
